crates/apollo_deployments/resources/app_configs/batcher_config.json (before)
{
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.l1_gas": 4400000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.message_segment_length": 3700,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_events": 5000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_txs": 2000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.sierra_gas": 4000000000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.proving_gas": 5000000000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.state_diff_size": 4000,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.pedersen": 4769,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.range_check": 70,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.ecdsa": 1666666,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.ec_op": 714875,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.bitwise": 583,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.keccak": 510707,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.poseidon": 6250,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.add_mod": 312,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.mul_mod": 604,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.range_check96": 56,
  "batcher_config.block_builder_config.execute_config.n_workers": 28,
  "batcher_config.block_builder_config.execute_config.stack_size": 62914560,
  "batcher_config.block_builder_config.n_concurrent_txs": 100,
  "batcher_config.block_builder_config.tx_polling_interval_millis": 1,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.channel_size": 2000,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.native_classes_whitelist": "All",
  "batcher_config.contract_class_manager_config.cairo_native_run_config.panic_on_compilation_failure": false,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.run_cairo_native": false,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.wait_on_native_compilation": false,
  "batcher_config.contract_class_manager_config.contract_cache_size": 2000,
  "batcher_config.contract_class_manager_config.native_compiler_config.compiler_binary_path": "",
  "batcher_config.contract_class_manager_config.native_compiler_config.compiler_binary_path.#is_none": true,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_cpu_time": 600,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_cpu_time.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_file_size": 52428800,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_file_size.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_memory_usage": 16106127360,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_memory_usage.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.optimization_level": 2,
  "batcher_config.input_stream_content_buffer_size": 4000,
  "batcher_config.max_l1_handler_txs_per_block_proposal": 200,
  "batcher_config.outstream_content_buffer_size": 64,
  "batcher_config.pre_confirmed_block_writer_config.channel_buffer_capacity": 1000,
  "batcher_config.pre_confirmed_block_writer_config.write_block_interval_millis": 50,
  "batcher_config.storage.db_config.enforce_file_exists": false,
  "batcher_config.storage.db_config.growth_step": 67108864,
  "batcher_config.storage.db_config.max_size": 1099511627776,
  "batcher_config.storage.db_config.min_size": 1048576,
  "batcher_config.storage.db_config.path_prefix": "/data/batcher",
  "batcher_config.storage.mmap_file_config.growth_step": 2147483648,
  "batcher_config.storage.mmap_file_config.max_object_size": 1073741824,
  "batcher_config.storage.mmap_file_config.max_size": 1099511627776,
  "batcher_config.storage.scope": "StateOnly"
}

crates/apollo_deployments/resources/app_configs/batcher_config.json (after)
{
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.l1_gas": 4400000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.message_segment_length": 3700,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_events": 5000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_txs": 500,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.sierra_gas": 4000000000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.proving_gas": 5000000000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.state_diff_size": 4000,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.pedersen": 4769,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.range_check": 70,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.ecdsa": 1666666,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.ec_op": 714875,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.bitwise": 583,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.keccak": 510707,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.poseidon": 6250,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.add_mod": 312,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.mul_mod": 604,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.range_check96": 56,
  "batcher_config.block_builder_config.execute_config.n_workers": 28,
  "batcher_config.block_builder_config.execute_config.stack_size": 62914560,
  "batcher_config.block_builder_config.n_concurrent_txs": 100,
  "batcher_config.block_builder_config.tx_polling_interval_millis": 10,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.channel_size": 2000,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.native_classes_whitelist": "All",
  "batcher_config.contract_class_manager_config.cairo_native_run_config.panic_on_compilation_failure": false,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.run_cairo_native": false,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.wait_on_native_compilation": false,
  "batcher_config.contract_class_manager_config.contract_cache_size": 2000,
  "batcher_config.contract_class_manager_config.native_compiler_config.compiler_binary_path": "",
  "batcher_config.contract_class_manager_config.native_compiler_config.compiler_binary_path.#is_none": true,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_cpu_time": 600,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_cpu_time.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_file_size": 52428800,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_file_size.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_memory_usage": 16106127360,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_memory_usage.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.optimization_level": 2,
  "batcher_config.input_stream_content_buffer_size": 4000,
  "batcher_config.max_l1_handler_txs_per_block_proposal": 200,
  "batcher_config.outstream_content_buffer_size": 64,
  "batcher_config.pre_confirmed_block_writer_config.channel_buffer_capacity": 1000,
  "batcher_config.pre_confirmed_block_writer_config.write_block_interval_millis": 50,
  "batcher_config.storage.db_config.enforce_file_exists": false,
  "batcher_config.storage.db_config.growth_step": 67108864,
  "batcher_config.storage.db_config.max_size": 1099511627776,
  "batcher_config.storage.db_config.min_size": 1048576,
  "batcher_config.storage.db_config.path_prefix": "/data/batcher",
  "batcher_config.storage.mmap_file_config.growth_step": 2147483648,
  "batcher_config.storage.mmap_file_config.max_object_size": 1073741824,
  "batcher_config.storage.mmap_file_config.max_size": 1099511627776,
  "batcher_config.storage.scope": "StateOnly"
}

crates/apollo_deployments/resources/app_configs/batcher_config.json (diff)
@@ -2,7 +2,7 @@
   "batcher_config.block_builder_config.bouncer_config.block_max_capacity.l1_gas": 4400000,
   "batcher_config.block_builder_config.bouncer_config.block_max_capacity.message_segment_length": 3700,
   "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_events": 5000,
-  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_txs": 2000,
+  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_txs": 500,
   "batcher_config.block_builder_config.bouncer_config.block_max_capacity.sierra_gas": 4000000000,
   "batcher_config.block_builder_config.bouncer_config.block_max_capacity.proving_gas": 5000000000,
   "batcher_config.block_builder_config.bouncer_config.block_max_capacity.state_diff_size": 4000,
@@ -19,7 +19,7 @@
   "batcher_config.block_builder_config.execute_config.n_workers": 28,
   "batcher_config.block_builder_config.execute_config.stack_size": 62914560,
   "batcher_config.block_builder_config.n_concurrent_txs": 100,
-  "batcher_config.block_builder_config.tx_polling_interval_millis": 1,
+  "batcher_config.block_builder_config.tx_polling_interval_millis": 10,
   "batcher_config.contract_class_manager_config.cairo_native_run_config.channel_size": 2000,
   "batcher_config.contract_class_manager_config.cairo_native_run_config.native_classes_whitelist": "All",
   "batcher_config.contract_class_manager_config.cairo_native_run_config.panic_on_compilation_failure": false,
