crates/apollo_deployments/resources/app_configs/consensus_manager_config.json (before)
{
  "consensus_manager_config.broadcast_buffer_size": 10000,
  "consensus_manager_config.cende_config.skip_write_height": 1,
  "consensus_manager_config.cende_config.skip_write_height.#is_none": false,
  "consensus_manager_config.consensus_manager_config.future_height_limit": 20,
  "consensus_manager_config.consensus_manager_config.future_height_round_limit": 5,
  "consensus_manager_config.consensus_manager_config.future_round_limit": 20,
  "consensus_manager_config.consensus_manager_config.startup_delay": 15,
  "consensus_manager_config.consensus_manager_config.sync_retry_interval": 1.0,
  "consensus_manager_config.consensus_manager_config.timeouts.precommit_timeout": 0.3,
  "consensus_manager_config.consensus_manager_config.timeouts.prevote_timeout": 0.3,
  "consensus_manager_config.consensus_manager_config.timeouts.proposal_timeout": 6.1,
  "consensus_manager_config.context_config.block_timestamp_window_seconds": 1,
  "consensus_manager_config.context_config.build_proposal_margin_millis": 1000,
  "consensus_manager_config.context_config.builder_address": "0x1176a1bd84444c89232ec27754698e5d2e7e1a7f1539f12027f28b23ec9f3d8",
  "consensus_manager_config.context_config.constant_l2_gas_price": false,
  "consensus_manager_config.context_config.l1_da_mode": true,
  "consensus_manager_config.context_config.l1_data_gas_price_multiplier_ppt": 135,
  "consensus_manager_config.context_config.l1_gas_tip_wei": 1000000000,
  "consensus_manager_config.context_config.proposal_buffer_size": 512,
  "consensus_manager_config.context_config.validate_proposal_margin_millis": 10000,
  "consensus_manager_config.context_config.min_l1_gas_price_wei": 1000000000,
  "consensus_manager_config.context_config.max_l1_gas_price_wei": 1000000000000,
  "consensus_manager_config.context_config.min_l1_data_gas_price_wei": 1,
  "consensus_manager_config.context_config.max_l1_data_gas_price_wei": 1000000000000,
  "consensus_manager_config.eth_to_strk_oracle_config.lag_interval_seconds": 900,
  "consensus_manager_config.eth_to_strk_oracle_config.max_cache_size": 100,
  "consensus_manager_config.eth_to_strk_oracle_config.query_timeout_sec": 3,
  "consensus_manager_config.immediate_active_height": 1,
  "consensus_manager_config.assume_no_malicious_validators": true,
  "consensus_manager_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "consensus_manager_config.network_config.discovery_config.heartbeat_interval": 100,
  "consensus_manager_config.network_config.idle_connection_timeout": 120,
  "consensus_manager_config.network_config.peer_manager_config.malicious_timeout_seconds": 0,
  "consensus_manager_config.network_config.peer_manager_config.unstable_timeout_millis": 0,
  "consensus_manager_config.network_config.port": 53080,
  "consensus_manager_config.network_config.reported_peer_ids_buffer_size": 100000,
  "consensus_manager_config.network_config.session_timeout": 120,
  "consensus_manager_config.proposals_topic": "consensus_proposals",
  "consensus_manager_config.stream_handler_config.channel_buffer_capacity": 1000,
  "consensus_manager_config.stream_handler_config.max_streams": 100,
  "consensus_manager_config.votes_topic": "consensus_votes"
}

crates/apollo_deployments/resources/app_configs/consensus_manager_config.json (after)
{
  "consensus_manager_config.broadcast_buffer_size": 10000,
  "consensus_manager_config.cende_config.skip_write_height": 1,
  "consensus_manager_config.cende_config.skip_write_height.#is_none": false,
  "consensus_manager_config.consensus_manager_config.future_height_limit": 20,
  "consensus_manager_config.consensus_manager_config.future_height_round_limit": 5,
  "consensus_manager_config.consensus_manager_config.future_round_limit": 20,
  "consensus_manager_config.consensus_manager_config.startup_delay": 15,
  "consensus_manager_config.consensus_manager_config.sync_retry_interval": 1.0,
  "consensus_manager_config.consensus_manager_config.timeouts.precommit_timeout": 1.0,
  "consensus_manager_config.consensus_manager_config.timeouts.prevote_timeout": 0.3,
  "consensus_manager_config.consensus_manager_config.timeouts.proposal_timeout": 6.1,
  "consensus_manager_config.context_config.block_timestamp_window_seconds": 1,
  "consensus_manager_config.context_config.build_proposal_margin_millis": 1000,
  "consensus_manager_config.context_config.builder_address": "0x1176a1bd84444c89232ec27754698e5d2e7e1a7f1539f12027f28b23ec9f3d8",
  "consensus_manager_config.context_config.constant_l2_gas_price": false,
  "consensus_manager_config.context_config.l1_da_mode": true,
  "consensus_manager_config.context_config.l1_data_gas_price_multiplier_ppt": 135,
  "consensus_manager_config.context_config.l1_gas_tip_wei": 1000000000,
  "consensus_manager_config.context_config.proposal_buffer_size": 512,
  "consensus_manager_config.context_config.validate_proposal_margin_millis": 10000,
  "consensus_manager_config.context_config.min_l1_gas_price_wei": 1000000000,
  "consensus_manager_config.context_config.max_l1_gas_price_wei": 1000000000000,
  "consensus_manager_config.context_config.min_l1_data_gas_price_wei": 1,
  "consensus_manager_config.context_config.max_l1_data_gas_price_wei": 1000000000000,
  "consensus_manager_config.immediate_active_height": 1,
  "consensus_manager_config.assume_no_malicious_validators": true,
  "consensus_manager_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "consensus_manager_config.network_config.discovery_config.heartbeat_interval": 100,
  "consensus_manager_config.network_config.idle_connection_timeout": 120,
  "consensus_manager_config.network_config.peer_manager_config.malicious_timeout_seconds": 0,
  "consensus_manager_config.network_config.peer_manager_config.unstable_timeout_millis": 0,
  "consensus_manager_config.network_config.port": 53080,
  "consensus_manager_config.network_config.reported_peer_ids_buffer_size": 100000,
  "consensus_manager_config.network_config.session_timeout": 120,
  "consensus_manager_config.proposals_topic": "consensus_proposals",
  "consensus_manager_config.stream_handler_config.channel_buffer_capacity": 1000,
  "consensus_manager_config.stream_handler_config.max_streams": 100,
  "consensus_manager_config.votes_topic": "consensus_votes"
}

crates/apollo_deployments/resources/app_configs/consensus_manager_config.json (diff)
@@ -7,7 +7,7 @@
   "consensus_manager_config.consensus_manager_config.future_round_limit": 20,
   "consensus_manager_config.consensus_manager_config.startup_delay": 15,
   "consensus_manager_config.consensus_manager_config.sync_retry_interval": 1.0,
-  "consensus_manager_config.consensus_manager_config.timeouts.precommit_timeout": 0.3,
+  "consensus_manager_config.consensus_manager_config.timeouts.precommit_timeout": 1.0,
   "consensus_manager_config.consensus_manager_config.timeouts.prevote_timeout": 0.3,
   "consensus_manager_config.consensus_manager_config.timeouts.proposal_timeout": 6.1,
   "consensus_manager_config.context_config.block_timestamp_window_seconds": 1,
@@ -23,9 +23,6 @@
   "consensus_manager_config.context_config.max_l1_gas_price_wei": 1000000000000,
   "consensus_manager_config.context_config.min_l1_data_gas_price_wei": 1,
   "consensus_manager_config.context_config.max_l1_data_gas_price_wei": 1000000000000,
-  "consensus_manager_config.eth_to_strk_oracle_config.lag_interval_seconds": 900,
-  "consensus_manager_config.eth_to_strk_oracle_config.max_cache_size": 100,
-  "consensus_manager_config.eth_to_strk_oracle_config.query_timeout_sec": 3,
   "consensus_manager_config.immediate_active_height": 1,
   "consensus_manager_config.assume_no_malicious_validators": true,
   "consensus_manager_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
