crates/apollo_deployments/resources/app_configs/state_sync_config.json (before)
{
  "state_sync_config.central_sync_client_config.central_source_config.class_cache_size": 128,
  "state_sync_config.central_sync_client_config.central_source_config.concurrent_requests": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_classes_to_download": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_state_updates_to_download": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_state_updates_to_store_in_memory": 20,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.max_retries": 10,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.retry_base_millis": 30,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.retry_max_delay_millis": 30000,
  "state_sync_config.central_sync_client_config.sync_config.base_layer_propagation_sleep_duration": 10,
  "state_sync_config.central_sync_client_config.sync_config.block_propagation_sleep_duration": 2,
  "state_sync_config.central_sync_client_config.sync_config.blocks_max_stream_size": 1000,
  "state_sync_config.central_sync_client_config.sync_config.collect_pending_data": false,
  "state_sync_config.central_sync_client_config.sync_config.recoverable_error_sleep_duration": 3,
  "state_sync_config.central_sync_client_config.sync_config.state_updates_max_stream_size": 1000,
  "state_sync_config.central_sync_client_config.sync_config.store_sierras_and_casms": false,
  "state_sync_config.central_sync_client_config.sync_config.verify_blocks": false,
  "state_sync_config.network_config.advertised_multiaddr": "",
  "state_sync_config.network_config.advertised_multiaddr.#is_none": true,
  "state_sync_config.network_config.bootstrap_peer_multiaddr": "",
  "state_sync_config.network_config.bootstrap_peer_multiaddr.#is_none": true,
  "state_sync_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "state_sync_config.network_config.discovery_config.heartbeat_interval": 100,
  "state_sync_config.network_config.idle_connection_timeout": 120,
  "state_sync_config.network_config.peer_manager_config.malicious_timeout_seconds": 1,
  "state_sync_config.network_config.peer_manager_config.unstable_timeout_millis": 1000,
  "state_sync_config.network_config.port": 53140,
  "state_sync_config.network_config.reported_peer_ids_buffer_size": 100000,
  "state_sync_config.network_config.session_timeout": 120,
  "state_sync_config.p2p_sync_client_config.buffer_size": 100000,
  "state_sync_config.p2p_sync_client_config.num_block_classes_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_block_state_diffs_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_block_transactions_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_headers_per_query": 10000,
  "state_sync_config.p2p_sync_client_config.wait_period_for_new_data": 50,
  "state_sync_config.p2p_sync_client_config.wait_period_for_other_protocol": 50,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.max_retries": 10,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.retry_base_millis": 30,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.retry_max_delay_millis": 1000,
  "state_sync_config.rpc_config.collect_metrics": false,
  "state_sync_config.rpc_config.execution_config.default_initial_gas_cost": 10000000000,
  "state_sync_config.rpc_config.max_events_chunk_size": 1000,
  "state_sync_config.rpc_config.max_events_keys": 100,
  "state_sync_config.rpc_config.ip": "0.0.0.0",
  "state_sync_config.rpc_config.port": 8090,
  "state_sync_config.storage_config.db_config.enforce_file_exists": false,
  "state_sync_config.storage_config.db_config.growth_step": 67108864,
  "state_sync_config.storage_config.db_config.max_size": 1099511627776,
  "state_sync_config.storage_config.db_config.min_size": 1048576,
  "state_sync_config.storage_config.db_config.path_prefix": "/data/state_sync",
  "state_sync_config.storage_config.mmap_file_config.growth_step": 2147483648,
  "state_sync_config.storage_config.mmap_file_config.max_object_size": 1073741824,
  "state_sync_config.storage_config.mmap_file_config.max_size": 1099511627776,
  "state_sync_config.storage_config.scope": "FullArchive"
}

crates/apollo_deployments/resources/app_configs/state_sync_config.json (after)
{
  "state_sync_config.central_sync_client_config.central_source_config.class_cache_size": 128,
  "state_sync_config.central_sync_client_config.central_source_config.concurrent_requests": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_classes_to_download": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_state_updates_to_download": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_state_updates_to_store_in_memory": 20,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.max_retries": 10,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.retry_base_millis": 30,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.retry_max_delay_millis": 30000,
  "state_sync_config.central_sync_client_config.sync_config.base_layer_propagation_sleep_duration": 10,
  "state_sync_config.central_sync_client_config.sync_config.block_propagation_sleep_duration": 2,
  "state_sync_config.central_sync_client_config.sync_config.blocks_max_stream_size": 1000,
  "state_sync_config.central_sync_client_config.sync_config.collect_pending_data": false,
  "state_sync_config.central_sync_client_config.sync_config.recoverable_error_sleep_duration": 3,
  "state_sync_config.central_sync_client_config.sync_config.state_updates_max_stream_size": 1000,
  "state_sync_config.central_sync_client_config.sync_config.store_sierras_and_casms": false,
  "state_sync_config.central_sync_client_config.sync_config.verify_blocks": false,
  "state_sync_config.network_config.advertised_multiaddr": "",
  "state_sync_config.network_config.advertised_multiaddr.#is_none": true,
  "state_sync_config.network_config.bootstrap_peer_multiaddr": "",
  "state_sync_config.network_config.bootstrap_peer_multiaddr.#is_none": true,
  "state_sync_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "state_sync_config.network_config.discovery_config.heartbeat_interval": 100,
  "state_sync_config.network_config.idle_connection_timeout": 120,
  "state_sync_config.network_config.peer_manager_config.malicious_timeout_seconds": 1,
  "state_sync_config.network_config.peer_manager_config.unstable_timeout_millis": 1000,
  "state_sync_config.network_config.port": 53140,
  "state_sync_config.network_config.reported_peer_ids_buffer_size": 100000,
  "state_sync_config.network_config.session_timeout": 120,
  "state_sync_config.p2p_sync_client_config.buffer_size": 100000,
  "state_sync_config.p2p_sync_client_config.num_block_classes_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_block_state_diffs_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_block_transactions_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_headers_per_query": 10000,
  "state_sync_config.p2p_sync_client_config.wait_period_for_new_data": 50,
  "state_sync_config.p2p_sync_client_config.wait_period_for_other_protocol": 50,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.max_retries": 10,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.retry_base_millis": 30,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.retry_max_delay_millis": 1000,
  "state_sync_config.rpc_config.collect_metrics": false,
  "state_sync_config.rpc_config.execution_config.default_initial_gas_cost": 10000000000,
  "state_sync_config.rpc_config.max_events_chunk_size": 1000,
  "state_sync_config.rpc_config.max_events_keys": 100,
  "state_sync_config.rpc_config.ip": "0.0.0.0",
  "state_sync_config.rpc_config.port": 8090,
  "state_sync_config.storage_config.db_config.enforce_file_exists": false,
  "state_sync_config.storage_config.db_config.growth_step": 67108864,
  "state_sync_config.storage_config.db_config.max_size": 1099511627776,
  "state_sync_config.storage_config.db_config.min_size": 1048576,
  "state_sync_config.storage_config.db_config.path_prefix": "/data/state_sync",
  "state_sync_config.storage_config.mmap_file_config.growth_step": 2147483648,
  "state_sync_config.storage_config.mmap_file_config.max_object_size": 1073741824,
  "state_sync_config.storage_config.mmap_file_config.max_size": 1099511627776,
  "state_sync_config.storage_config.scope": "FullArchive",
  "base_layer_config.node_url": "http://anvil.sequencer-dev.sw-dev.io",
  "consensus_manager_config.network_config.secret_key": "0x0101010101010101010101010101010101010101010101010101010101010101",
  "l1_endpoint_monitor_config.ordered_l1_endpoint_urls": "http://anvil.sequencer-dev.sw-dev.io",
  "l1_gas_price_provider_config.eth_to_strk_oracle_config.url_header_list": "http://dummy-eth2strk-oracle.sequencer-dev.sw-dev.io",
  "mempool_p2p_config.network_config.secret_key": "0x0101010101010101010101010101010101010101010101010101010101010101",
  "recorder_url": "http://dummy-recorder.dummy-recorder.sw-dev.io",
  "state_sync_config.central_sync_client_config.central_source_config.http_headers": "",
  "state_sync_config.network_config.secret_key": "0x0101010101010101010101010101010101010101010101010101010101010101"
}

crates/apollo_deployments/resources/app_configs/state_sync_config.json (diff)
@@ -54,5 +54,13 @@
   "state_sync_config.storage_config.mmap_file_config.growth_step": 2147483648,
   "state_sync_config.storage_config.mmap_file_config.max_object_size": 1073741824,
   "state_sync_config.storage_config.mmap_file_config.max_size": 1099511627776,
-  "state_sync_config.storage_config.scope": "FullArchive"
+  "state_sync_config.storage_config.scope": "FullArchive",
+  "base_layer_config.node_url": "http://anvil.sequencer-dev.sw-dev.io",
+  "consensus_manager_config.network_config.secret_key": "0x0101010101010101010101010101010101010101010101010101010101010101",
+  "l1_endpoint_monitor_config.ordered_l1_endpoint_urls": "http://anvil.sequencer-dev.sw-dev.io",
+  "l1_gas_price_provider_config.eth_to_strk_oracle_config.url_header_list": "http://dummy-eth2strk-oracle.sequencer-dev.sw-dev.io",
+  "mempool_p2p_config.network_config.secret_key": "0x0101010101010101010101010101010101010101010101010101010101010101",
+  "recorder_url": "http://dummy-recorder.dummy-recorder.sw-dev.io",
+  "state_sync_config.central_sync_client_config.central_source_config.http_headers": "",
+  "state_sync_config.network_config.secret_key": "0x0101010101010101010101010101010101010101010101010101010101010101"
 }
