crates/apollo_deployments/resources/upgrade_test/deployment_configs/hybrid_node_1.json (before)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-core-service.sequencer-test-3-node-1.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 7,
          "memory": 14
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": true
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [
          "sn-alpha-test-upgrade.gateway-proxy.sw-dev.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-mempool-service.sequencer-test-3-node-1.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/upgrade_test/deployment_configs/hybrid_node_1.json (after)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-core-service.apollo-alpha-test-1.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 7,
          "memory": 14
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": true
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [
          "sn-alpha-test-upgrade.gateway-proxy.sw-dev.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-mempool-service.apollo-alpha-test-1.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/deployment_config_override.json",
        "upgrade_test/app_configs/hybrid/hybrid_node_1/instance_config_override.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-alpha-test-1"
      },
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/upgrade_test/deployment_configs/hybrid_node_1.json (diff)
@@ -13,7 +13,7 @@
       "ingress": null,
       "k8s_service_config": {
         "type": "LoadBalancer",
-        "external_dns_name": "sequencer-core-service.sequencer-test-3-node-1.sw-dev.io",
+        "external_dns_name": "sequencer-core-service.apollo-alpha-test-1.sw-dev.io",
         "internal": true
       },
       "autoscale": false,
@@ -120,7 +120,7 @@
       "ingress": null,
       "k8s_service_config": {
         "type": "LoadBalancer",
-        "external_dns_name": "sequencer-mempool-service.sequencer-test-3-node-1.sw-dev.io",
+        "external_dns_name": "sequencer-mempool-service.apollo-alpha-test-1.sw-dev.io",
         "internal": true
       },
       "autoscale": false,
