crates/apollo_deployments/resources/services/hybrid/core.json (before)
{
  "base_layer_config.#is_none": true,
  "batcher_config.#is_none": false,
  "class_manager_config.#is_none": false,
  "components.batcher.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.batcher.ip": "0.0.0.0",
  "components.batcher.local_server_config.channel_capacity": 128,
  "components.batcher.max_concurrency": 8,
  "components.batcher.port": 55000,
  "components.batcher.remote_client_config.idle_connections": 10,
  "components.batcher.remote_client_config.idle_timeout_ms": 30000,
  "components.batcher.remote_client_config.retries": 150,
  "components.batcher.remote_client_config.retry_interval_ms": 1000,
  "components.batcher.url": "sequencer-core-service",
  "components.class_manager.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.class_manager.ip": "0.0.0.0",
  "components.class_manager.local_server_config.channel_capacity": 128,
  "components.class_manager.max_concurrency": 128,
  "components.class_manager.port": 55001,
  "components.class_manager.remote_client_config.idle_connections": 10,
  "components.class_manager.remote_client_config.idle_timeout_ms": 30000,
  "components.class_manager.remote_client_config.retries": 150,
  "components.class_manager.remote_client_config.retry_interval_ms": 1000,
  "components.class_manager.url": "sequencer-core-service",
  "components.consensus_manager.execution_mode": "Enabled",
  "components.gateway.execution_mode": "Disabled",
  "components.gateway.ip": "0.0.0.0",
  "components.gateway.local_server_config.channel_capacity": 128,
  "components.gateway.max_concurrency": 8,
  "components.gateway.port": 0,
  "components.gateway.remote_client_config.idle_connections": 10,
  "components.gateway.remote_client_config.idle_timeout_ms": 30000,
  "components.gateway.remote_client_config.retries": 150,
  "components.gateway.remote_client_config.retry_interval_ms": 1000,
  "components.gateway.url": "localhost",
  "components.http_server.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.ip": "0.0.0.0",
  "components.l1_endpoint_monitor.local_server_config.channel_capacity": 128,
  "components.l1_endpoint_monitor.max_concurrency": 8,
  "components.l1_endpoint_monitor.port": 0,
  "components.l1_endpoint_monitor.remote_client_config.idle_connections": 10,
  "components.l1_endpoint_monitor.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_endpoint_monitor.remote_client_config.retries": 150,
  "components.l1_endpoint_monitor.remote_client_config.retry_interval_ms": 1000,
  "components.l1_endpoint_monitor.url": "localhost",
  "components.l1_gas_price_provider.execution_mode": "Remote",
  "components.l1_gas_price_provider.ip": "0.0.0.0",
  "components.l1_gas_price_provider.local_server_config.channel_capacity": 128,
  "components.l1_gas_price_provider.max_concurrency": 8,
  "components.l1_gas_price_provider.port": 55003,
  "components.l1_gas_price_provider.remote_client_config.idle_connections": 10,
  "components.l1_gas_price_provider.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_gas_price_provider.remote_client_config.retries": 150,
  "components.l1_gas_price_provider.remote_client_config.retry_interval_ms": 1000,
  "components.l1_gas_price_provider.url": "sequencer-l1-service",
  "components.l1_gas_price_scraper.execution_mode": "Disabled",
  "components.l1_provider.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.l1_provider.ip": "0.0.0.0",
  "components.l1_provider.local_server_config.channel_capacity": 128,
  "components.l1_provider.max_concurrency": 8,
  "components.l1_provider.port": 55004,
  "components.l1_provider.remote_client_config.idle_connections": 10,
  "components.l1_provider.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_provider.remote_client_config.retries": 150,
  "components.l1_provider.remote_client_config.retry_interval_ms": 1000,
  "components.l1_provider.url": "sequencer-l1-service",
  "components.l1_scraper.execution_mode": "Disabled",
  "components.mempool.execution_mode": "Remote",
  "components.mempool.ip": "0.0.0.0",
  "components.mempool.local_server_config.channel_capacity": 128,
  "components.mempool.max_concurrency": 8,
  "components.mempool.port": 55006,
  "components.mempool.remote_client_config.idle_connections": 10,
  "components.mempool.remote_client_config.idle_timeout_ms": 30000,
  "components.mempool.remote_client_config.retries": 150,
  "components.mempool.remote_client_config.retry_interval_ms": 1000,
  "components.mempool.url": "sequencer-mempool-service",
  "components.mempool_p2p.execution_mode": "Disabled",
  "components.mempool_p2p.ip": "0.0.0.0",
  "components.mempool_p2p.local_server_config.channel_capacity": 128,
  "components.mempool_p2p.max_concurrency": 8,
  "components.mempool_p2p.port": 0,
  "components.mempool_p2p.remote_client_config.idle_connections": 10,
  "components.mempool_p2p.remote_client_config.idle_timeout_ms": 30000,
  "components.mempool_p2p.remote_client_config.retries": 150,
  "components.mempool_p2p.remote_client_config.retry_interval_ms": 1000,
  "components.mempool_p2p.url": "localhost",
  "components.monitoring_endpoint.execution_mode": "Enabled",
  "components.sierra_compiler.execution_mode": "Remote",
  "components.sierra_compiler.ip": "0.0.0.0",
  "components.sierra_compiler.local_server_config.channel_capacity": 128,
  "components.sierra_compiler.max_concurrency": 8,
  "components.sierra_compiler.port": 55007,
  "components.sierra_compiler.remote_client_config.idle_connections": 0,
  "components.sierra_compiler.remote_client_config.idle_timeout_ms": 30000,
  "components.sierra_compiler.remote_client_config.retries": 150,
  "components.sierra_compiler.remote_client_config.retry_interval_ms": 1000,
  "components.sierra_compiler.url": "sequencer-sierracompiler-service",
  "components.state_sync.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.state_sync.ip": "0.0.0.0",
  "components.state_sync.local_server_config.channel_capacity": 1024,
  "components.state_sync.max_concurrency": 8,
  "components.state_sync.port": 55009,
  "components.state_sync.remote_client_config.idle_connections": 10,
  "components.state_sync.remote_client_config.idle_timeout_ms": 30000,
  "components.state_sync.remote_client_config.retries": 150,
  "components.state_sync.remote_client_config.retry_interval_ms": 1000,
  "components.state_sync.url": "sequencer-core-service",
  "consensus_manager_config.#is_none": false,
  "gateway_config.#is_none": true,
  "http_server_config.#is_none": true,
  "l1_endpoint_monitor_config.#is_none": true,
  "l1_gas_price_provider_config.#is_none": true,
  "l1_gas_price_scraper_config.#is_none": true,
  "l1_provider_config.#is_none": false,
  "l1_scraper_config.#is_none": true,
  "mempool_config.#is_none": true,
  "mempool_p2p_config.#is_none": true,
  "monitoring_endpoint_config.#is_none": false,
  "sierra_compiler_config.#is_none": true,
  "state_sync_config.#is_none": false,
  "l1_provider_config.bootstrap_catch_up_height_override": 0,
  "l1_provider_config.bootstrap_catch_up_height_override.#is_none": true,
  "l1_provider_config.startup_sync_sleep_retry_interval_seconds": 2,
  "l1_provider_config.l1_handler_cancellation_timelock_seconds": 300,
  "l1_provider_config.new_l1_handler_cooldown_seconds": 245
}

crates/apollo_deployments/resources/services/hybrid/core.json (after)
{
  "base_layer_config.#is_none": false,
  "batcher_config.#is_none": false,
  "class_manager_config.#is_none": false,
  "components.batcher.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.batcher.ip": "0.0.0.0",
  "components.batcher.local_server_config.channel_capacity": 128,
  "components.batcher.max_concurrency": 8,
  "components.batcher.port": 55000,
  "components.batcher.remote_client_config.idle_connections": 10,
  "components.batcher.remote_client_config.idle_timeout_ms": 30000,
  "components.batcher.remote_client_config.retries": 150,
  "components.batcher.remote_client_config.retry_interval_ms": 1000,
  "components.batcher.url": "sequencer-core-service",
  "components.class_manager.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.class_manager.ip": "0.0.0.0",
  "components.class_manager.local_server_config.channel_capacity": 128,
  "components.class_manager.max_concurrency": 128,
  "components.class_manager.port": 55001,
  "components.class_manager.remote_client_config.idle_connections": 10,
  "components.class_manager.remote_client_config.idle_timeout_ms": 30000,
  "components.class_manager.remote_client_config.retries": 150,
  "components.class_manager.remote_client_config.retry_interval_ms": 1000,
  "components.class_manager.url": "sequencer-core-service",
  "components.consensus_manager.execution_mode": "Enabled",
  "components.gateway.execution_mode": "Disabled",
  "components.gateway.ip": "0.0.0.0",
  "components.gateway.local_server_config.channel_capacity": 128,
  "components.gateway.max_concurrency": 8,
  "components.gateway.port": 0,
  "components.gateway.remote_client_config.idle_connections": 10,
  "components.gateway.remote_client_config.idle_timeout_ms": 30000,
  "components.gateway.remote_client_config.retries": 150,
  "components.gateway.remote_client_config.retry_interval_ms": 1000,
  "components.gateway.url": "localhost",
  "components.http_server.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.ip": "0.0.0.0",
  "components.l1_endpoint_monitor.local_server_config.channel_capacity": 128,
  "components.l1_endpoint_monitor.max_concurrency": 8,
  "components.l1_endpoint_monitor.port": 0,
  "components.l1_endpoint_monitor.remote_client_config.idle_connections": 10,
  "components.l1_endpoint_monitor.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_endpoint_monitor.remote_client_config.retries": 150,
  "components.l1_endpoint_monitor.remote_client_config.retry_interval_ms": 1000,
  "components.l1_endpoint_monitor.url": "localhost",
  "components.l1_gas_price_provider.execution_mode": "Remote",
  "components.l1_gas_price_provider.ip": "0.0.0.0",
  "components.l1_gas_price_provider.local_server_config.channel_capacity": 128,
  "components.l1_gas_price_provider.max_concurrency": 8,
  "components.l1_gas_price_provider.port": 55003,
  "components.l1_gas_price_provider.remote_client_config.idle_connections": 10,
  "components.l1_gas_price_provider.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_gas_price_provider.remote_client_config.retries": 150,
  "components.l1_gas_price_provider.remote_client_config.retry_interval_ms": 1000,
  "components.l1_gas_price_provider.url": "sequencer-l1-service",
  "components.l1_gas_price_scraper.execution_mode": "Disabled",
  "components.l1_provider.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.l1_provider.ip": "0.0.0.0",
  "components.l1_provider.local_server_config.channel_capacity": 128,
  "components.l1_provider.max_concurrency": 8,
  "components.l1_provider.port": 55004,
  "components.l1_provider.remote_client_config.idle_connections": 10,
  "components.l1_provider.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_provider.remote_client_config.retries": 150,
  "components.l1_provider.remote_client_config.retry_interval_ms": 1000,
  "components.l1_provider.url": "sequencer-l1-service",
  "components.l1_scraper.execution_mode": "Disabled",
  "components.mempool.execution_mode": "Remote",
  "components.mempool.ip": "0.0.0.0",
  "components.mempool.local_server_config.channel_capacity": 128,
  "components.mempool.max_concurrency": 8,
  "components.mempool.port": 55006,
  "components.mempool.remote_client_config.idle_connections": 10,
  "components.mempool.remote_client_config.idle_timeout_ms": 30000,
  "components.mempool.remote_client_config.retries": 150,
  "components.mempool.remote_client_config.retry_interval_ms": 1000,
  "components.mempool.url": "sequencer-mempool-service",
  "components.mempool_p2p.execution_mode": "Disabled",
  "components.mempool_p2p.ip": "0.0.0.0",
  "components.mempool_p2p.local_server_config.channel_capacity": 128,
  "components.mempool_p2p.max_concurrency": 8,
  "components.mempool_p2p.port": 0,
  "components.mempool_p2p.remote_client_config.idle_connections": 10,
  "components.mempool_p2p.remote_client_config.idle_timeout_ms": 30000,
  "components.mempool_p2p.remote_client_config.retries": 150,
  "components.mempool_p2p.remote_client_config.retry_interval_ms": 1000,
  "components.mempool_p2p.url": "localhost",
  "components.monitoring_endpoint.execution_mode": "Enabled",
  "components.sierra_compiler.execution_mode": "Remote",
  "components.sierra_compiler.ip": "0.0.0.0",
  "components.sierra_compiler.local_server_config.channel_capacity": 128,
  "components.sierra_compiler.max_concurrency": 8,
  "components.sierra_compiler.port": 55007,
  "components.sierra_compiler.remote_client_config.idle_connections": 0,
  "components.sierra_compiler.remote_client_config.idle_timeout_ms": 30000,
  "components.sierra_compiler.remote_client_config.retries": 150,
  "components.sierra_compiler.remote_client_config.retry_interval_ms": 1000,
  "components.sierra_compiler.url": "sequencer-sierracompiler-service",
  "components.state_sync.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.state_sync.ip": "0.0.0.0",
  "components.state_sync.local_server_config.channel_capacity": 1024,
  "components.state_sync.max_concurrency": 8,
  "components.state_sync.port": 55009,
  "components.state_sync.remote_client_config.idle_connections": 10,
  "components.state_sync.remote_client_config.idle_timeout_ms": 30000,
  "components.state_sync.remote_client_config.retries": 150,
  "components.state_sync.remote_client_config.retry_interval_ms": 1000,
  "components.state_sync.url": "sequencer-core-service",
  "consensus_manager_config.#is_none": false,
  "gateway_config.#is_none": true,
  "http_server_config.#is_none": true,
  "l1_endpoint_monitor_config.#is_none": true,
  "l1_gas_price_provider_config.#is_none": true,
  "l1_gas_price_scraper_config.#is_none": true,
  "l1_provider_config.#is_none": false,
  "l1_scraper_config.#is_none": true,
  "mempool_config.#is_none": true,
  "mempool_p2p_config.#is_none": true,
  "monitoring_endpoint_config.#is_none": false,
  "sierra_compiler_config.#is_none": true,
  "state_sync_config.#is_none": false,
  "l1_provider_config.bootstrap_catch_up_height_override": 0,
  "l1_provider_config.bootstrap_catch_up_height_override.#is_none": true,
  "l1_provider_config.startup_sync_sleep_retry_interval_seconds": 2,
  "l1_provider_config.l1_handler_cancellation_timelock_seconds": 300,
  "l1_provider_config.new_l1_handler_cooldown_seconds": 245,
  "l1_provider_config.dummy_mode": true,
  "base_layer_config.prague_blob_gas_calc": true,
  "base_layer_config.timeout_millis": 1000,
  "base_layer_config.node_url": "http://foo.com",
  "base_layer_config.starknet_contract_address": "0x4fA369fEBf0C574ea05EC12bC0e1Bc9Cd461Dd0f"
}

crates/apollo_deployments/resources/services/hybrid/core.json (diff)
@@ -1,5 +1,5 @@
 {
-  "base_layer_config.#is_none": true,
+  "base_layer_config.#is_none": false,
   "batcher_config.#is_none": false,
   "class_manager_config.#is_none": false,
   "components.batcher.execution_mode": "LocalExecutionWithRemoteEnabled",
@@ -124,5 +124,10 @@
   "l1_provider_config.bootstrap_catch_up_height_override.#is_none": true,
   "l1_provider_config.startup_sync_sleep_retry_interval_seconds": 2,
   "l1_provider_config.l1_handler_cancellation_timelock_seconds": 300,
-  "l1_provider_config.new_l1_handler_cooldown_seconds": 245
+  "l1_provider_config.new_l1_handler_cooldown_seconds": 245,
+  "l1_provider_config.dummy_mode": true,
+  "base_layer_config.prague_blob_gas_calc": true,
+  "base_layer_config.timeout_millis": 1000,
+  "base_layer_config.node_url": "http://foo.com",
+  "base_layer_config.starknet_contract_address": "0x4fA369fEBf0C574ea05EC12bC0e1Bc9Cd461Dd0f"
 }
