crates/apollo_deployments/resources/services/hybrid/gateway.json (before)
{
  "base_layer_config.#is_none": true,
  "batcher_config.#is_none": true,
  "class_manager_config.#is_none": true,
  "components.batcher.execution_mode": "Disabled",
  "components.batcher.ip": "0.0.0.0",
  "components.batcher.local_server_config.channel_capacity": 128,
  "components.batcher.max_concurrency": 8,
  "components.batcher.port": 0,
  "components.batcher.remote_client_config.idle_connections": 10,
  "components.batcher.remote_client_config.idle_timeout_ms": 30000,
  "components.batcher.remote_client_config.initial_retry_delay_ms": 1,
  "components.batcher.remote_client_config.retries": 150,
  "components.batcher.remote_client_config.retry_interval_ms": 1000,
  "components.batcher.url": "localhost",
  "components.class_manager.execution_mode": "Remote",
  "components.class_manager.ip": "0.0.0.0",
  "components.class_manager.local_server_config.channel_capacity": 128,
  "components.class_manager.max_concurrency": 8,
  "components.class_manager.port": 55001,
  "components.class_manager.remote_client_config.idle_connections": 10,
  "components.class_manager.remote_client_config.idle_timeout_ms": 30000,
  "components.class_manager.remote_client_config.initial_retry_delay_ms": 1,
  "components.class_manager.remote_client_config.retries": 150,
  "components.class_manager.remote_client_config.retry_interval_ms": 1000,
  "components.class_manager.url": "sequencer-core-service",
  "components.consensus_manager.execution_mode": "Disabled",
  "components.gateway.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.gateway.ip": "0.0.0.0",
  "components.gateway.local_server_config.channel_capacity": 128,
  "components.gateway.max_concurrency": 8,
  "components.gateway.port": 55002,
  "components.gateway.remote_client_config.idle_connections": 10,
  "components.gateway.remote_client_config.idle_timeout_ms": 30000,
  "components.gateway.remote_client_config.initial_retry_delay_ms": 1,
  "components.gateway.remote_client_config.retries": 150,
  "components.gateway.remote_client_config.retry_interval_ms": 1000,
  "components.gateway.url": "sequencer-gateway-service",
  "components.http_server.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.ip": "0.0.0.0",
  "components.l1_endpoint_monitor.local_server_config.channel_capacity": 128,
  "components.l1_endpoint_monitor.max_concurrency": 8,
  "components.l1_endpoint_monitor.port": 0,
  "components.l1_endpoint_monitor.remote_client_config.idle_connections": 10,
  "components.l1_endpoint_monitor.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_endpoint_monitor.remote_client_config.initial_retry_delay_ms": 1,
  "components.l1_endpoint_monitor.remote_client_config.retries": 150,
  "components.l1_endpoint_monitor.remote_client_config.retry_interval_ms": 1000,
  "components.l1_endpoint_monitor.url": "localhost",
  "components.l1_gas_price_provider.execution_mode": "Disabled",
  "components.l1_gas_price_provider.ip": "0.0.0.0",
  "components.l1_gas_price_provider.local_server_config.channel_capacity": 128,
  "components.l1_gas_price_provider.max_concurrency": 8,
  "components.l1_gas_price_provider.port": 0,
  "components.l1_gas_price_provider.remote_client_config.idle_connections": 10,
  "components.l1_gas_price_provider.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_gas_price_provider.remote_client_config.initial_retry_delay_ms": 1,
  "components.l1_gas_price_provider.remote_client_config.retries": 150,
  "components.l1_gas_price_provider.remote_client_config.retry_interval_ms": 1000,
  "components.l1_gas_price_provider.url": "localhost",
  "components.l1_gas_price_scraper.execution_mode": "Disabled",
  "components.l1_provider.execution_mode": "Disabled",
  "components.l1_provider.ip": "0.0.0.0",
  "components.l1_provider.local_server_config.channel_capacity": 128,
  "components.l1_provider.max_concurrency": 8,
  "components.l1_provider.port": 0,
  "components.l1_provider.remote_client_config.idle_connections": 10,
  "components.l1_provider.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_provider.remote_client_config.initial_retry_delay_ms": 1,
  "components.l1_provider.remote_client_config.retries": 150,
  "components.l1_provider.remote_client_config.retry_interval_ms": 1000,
  "components.l1_provider.url": "localhost",
  "components.l1_scraper.execution_mode": "Disabled",
  "components.mempool.execution_mode": "Remote",
  "components.mempool.ip": "0.0.0.0",
  "components.mempool.local_server_config.channel_capacity": 128,
  "components.mempool.max_concurrency": 8,
  "components.mempool.port": 55006,
  "components.mempool.remote_client_config.idle_connections": 10,
  "components.mempool.remote_client_config.idle_timeout_ms": 30000,
  "components.mempool.remote_client_config.initial_retry_delay_ms": 1,
  "components.mempool.remote_client_config.retries": 150,
  "components.mempool.remote_client_config.retry_interval_ms": 1000,
  "components.mempool.url": "sequencer-mempool-service",
  "components.mempool_p2p.execution_mode": "Disabled",
  "components.mempool_p2p.ip": "0.0.0.0",
  "components.mempool_p2p.local_server_config.channel_capacity": 128,
  "components.mempool_p2p.max_concurrency": 8,
  "components.mempool_p2p.port": 0,
  "components.mempool_p2p.remote_client_config.idle_connections": 10,
  "components.mempool_p2p.remote_client_config.idle_timeout_ms": 30000,
  "components.mempool_p2p.remote_client_config.initial_retry_delay_ms": 1,
  "components.mempool_p2p.remote_client_config.retries": 150,
  "components.mempool_p2p.remote_client_config.retry_interval_ms": 1000,
  "components.mempool_p2p.url": "localhost",
  "components.monitoring_endpoint.execution_mode": "Enabled",
  "components.sierra_compiler.execution_mode": "Disabled",
  "components.sierra_compiler.ip": "0.0.0.0",
  "components.sierra_compiler.local_server_config.channel_capacity": 128,
  "components.sierra_compiler.max_concurrency": 8,
  "components.sierra_compiler.port": 0,
  "components.sierra_compiler.remote_client_config.idle_connections": 10,
  "components.sierra_compiler.remote_client_config.idle_timeout_ms": 30000,
  "components.sierra_compiler.remote_client_config.initial_retry_delay_ms": 1,
  "components.sierra_compiler.remote_client_config.retries": 150,
  "components.sierra_compiler.remote_client_config.retry_interval_ms": 1000,
  "components.sierra_compiler.url": "localhost",
  "components.state_sync.execution_mode": "Remote",
  "components.state_sync.ip": "0.0.0.0",
  "components.state_sync.local_server_config.channel_capacity": 128,
  "components.state_sync.max_concurrency": 8,
  "components.state_sync.port": 55009,
  "components.state_sync.remote_client_config.idle_connections": 10,
  "components.state_sync.remote_client_config.idle_timeout_ms": 30000,
  "components.state_sync.remote_client_config.initial_retry_delay_ms": 1,
  "components.state_sync.remote_client_config.retries": 150,
  "components.state_sync.remote_client_config.retry_interval_ms": 1000,
  "components.state_sync.url": "sequencer-core-service",
  "consensus_manager_config.#is_none": true,
  "gateway_config.#is_none": false,
  "http_server_config.#is_none": true,
  "l1_endpoint_monitor_config.#is_none": true,
  "l1_gas_price_provider_config.#is_none": true,
  "l1_gas_price_scraper_config.#is_none": true,
  "l1_provider_config.#is_none": true,
  "l1_scraper_config.#is_none": true,
  "mempool_config.#is_none": true,
  "mempool_p2p_config.#is_none": true,
  "monitoring_endpoint_config.#is_none": false,
  "sierra_compiler_config.#is_none": true,
  "state_sync_config.#is_none": true
}

crates/apollo_deployments/resources/services/hybrid/gateway.json (after)
{
  "base_layer_config.#is_none": true,
  "batcher_config.#is_none": true,
  "class_manager_config.#is_none": true,
  "components.batcher.execution_mode": "Disabled",
  "components.batcher.ip": "0.0.0.0",
  "components.batcher.local_server_config.channel_capacity": 128,
  "components.batcher.max_concurrency": 8,
  "components.batcher.port": 0,
  "components.batcher.remote_client_config.idle_connections": 10,
  "components.batcher.remote_client_config.idle_timeout_ms": 30000,
  "components.batcher.remote_client_config.initial_retry_delay_ms": 1,
  "components.batcher.remote_client_config.log_attempt_interval_ms": 10,
  "components.batcher.remote_client_config.retries": 150,
  "components.batcher.remote_client_config.retry_interval_ms": 1000,
  "components.batcher.url": "localhost",
  "components.class_manager.execution_mode": "Remote",
  "components.class_manager.ip": "0.0.0.0",
  "components.class_manager.local_server_config.channel_capacity": 128,
  "components.class_manager.max_concurrency": 8,
  "components.class_manager.port": 55001,
  "components.class_manager.remote_client_config.idle_connections": 10,
  "components.class_manager.remote_client_config.idle_timeout_ms": 30000,
  "components.class_manager.remote_client_config.initial_retry_delay_ms": 1,
  "components.class_manager.remote_client_config.log_attempt_interval_ms": 10,
  "components.class_manager.remote_client_config.retries": 150,
  "components.class_manager.remote_client_config.retry_interval_ms": 1000,
  "components.class_manager.url": "sequencer-core-service",
  "components.consensus_manager.execution_mode": "Disabled",
  "components.gateway.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.gateway.ip": "0.0.0.0",
  "components.gateway.local_server_config.channel_capacity": 128,
  "components.gateway.max_concurrency": 8,
  "components.gateway.port": 55002,
  "components.gateway.remote_client_config.idle_connections": 10,
  "components.gateway.remote_client_config.idle_timeout_ms": 30000,
  "components.gateway.remote_client_config.initial_retry_delay_ms": 1,
  "components.gateway.remote_client_config.log_attempt_interval_ms": 10,
  "components.gateway.remote_client_config.retries": 150,
  "components.gateway.remote_client_config.retry_interval_ms": 1000,
  "components.gateway.url": "sequencer-gateway-service",
  "components.http_server.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.ip": "0.0.0.0",
  "components.l1_endpoint_monitor.local_server_config.channel_capacity": 128,
  "components.l1_endpoint_monitor.max_concurrency": 8,
  "components.l1_endpoint_monitor.port": 0,
  "components.l1_endpoint_monitor.remote_client_config.idle_connections": 10,
  "components.l1_endpoint_monitor.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_endpoint_monitor.remote_client_config.initial_retry_delay_ms": 1,
  "components.l1_endpoint_monitor.remote_client_config.log_attempt_interval_ms": 10,
  "components.l1_endpoint_monitor.remote_client_config.retries": 150,
  "components.l1_endpoint_monitor.remote_client_config.retry_interval_ms": 1000,
  "components.l1_endpoint_monitor.url": "localhost",
  "components.l1_gas_price_provider.execution_mode": "Disabled",
  "components.l1_gas_price_provider.ip": "0.0.0.0",
  "components.l1_gas_price_provider.local_server_config.channel_capacity": 128,
  "components.l1_gas_price_provider.max_concurrency": 8,
  "components.l1_gas_price_provider.port": 0,
  "components.l1_gas_price_provider.remote_client_config.idle_connections": 10,
  "components.l1_gas_price_provider.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_gas_price_provider.remote_client_config.initial_retry_delay_ms": 1,
  "components.l1_gas_price_provider.remote_client_config.log_attempt_interval_ms": 10,
  "components.l1_gas_price_provider.remote_client_config.retries": 150,
  "components.l1_gas_price_provider.remote_client_config.retry_interval_ms": 1000,
  "components.l1_gas_price_provider.url": "localhost",
  "components.l1_gas_price_scraper.execution_mode": "Disabled",
  "components.l1_provider.execution_mode": "Disabled",
  "components.l1_provider.ip": "0.0.0.0",
  "components.l1_provider.local_server_config.channel_capacity": 128,
  "components.l1_provider.max_concurrency": 8,
  "components.l1_provider.port": 0,
  "components.l1_provider.remote_client_config.idle_connections": 10,
  "components.l1_provider.remote_client_config.idle_timeout_ms": 30000,
  "components.l1_provider.remote_client_config.initial_retry_delay_ms": 1,
  "components.l1_provider.remote_client_config.log_attempt_interval_ms": 10,
  "components.l1_provider.remote_client_config.retries": 150,
  "components.l1_provider.remote_client_config.retry_interval_ms": 1000,
  "components.l1_provider.url": "localhost",
  "components.l1_scraper.execution_mode": "Disabled",
  "components.mempool.execution_mode": "Remote",
  "components.mempool.ip": "0.0.0.0",
  "components.mempool.local_server_config.channel_capacity": 128,
  "components.mempool.max_concurrency": 8,
  "components.mempool.port": 55006,
  "components.mempool.remote_client_config.idle_connections": 10,
  "components.mempool.remote_client_config.idle_timeout_ms": 30000,
  "components.mempool.remote_client_config.initial_retry_delay_ms": 1,
  "components.mempool.remote_client_config.log_attempt_interval_ms": 10,
  "components.mempool.remote_client_config.retries": 150,
  "components.mempool.remote_client_config.retry_interval_ms": 1000,
  "components.mempool.url": "sequencer-mempool-service",
  "components.mempool_p2p.execution_mode": "Disabled",
  "components.mempool_p2p.ip": "0.0.0.0",
  "components.mempool_p2p.local_server_config.channel_capacity": 128,
  "components.mempool_p2p.max_concurrency": 8,
  "components.mempool_p2p.port": 0,
  "components.mempool_p2p.remote_client_config.idle_connections": 10,
  "components.mempool_p2p.remote_client_config.idle_timeout_ms": 30000,
  "components.mempool_p2p.remote_client_config.initial_retry_delay_ms": 1,
  "components.mempool_p2p.remote_client_config.log_attempt_interval_ms": 10,
  "components.mempool_p2p.remote_client_config.retries": 150,
  "components.mempool_p2p.remote_client_config.retry_interval_ms": 1000,
  "components.mempool_p2p.url": "localhost",
  "components.monitoring_endpoint.execution_mode": "Enabled",
  "components.sierra_compiler.execution_mode": "Disabled",
  "components.sierra_compiler.ip": "0.0.0.0",
  "components.sierra_compiler.local_server_config.channel_capacity": 128,
  "components.sierra_compiler.max_concurrency": 8,
  "components.sierra_compiler.port": 0,
  "components.sierra_compiler.remote_client_config.idle_connections": 10,
  "components.sierra_compiler.remote_client_config.idle_timeout_ms": 30000,
  "components.sierra_compiler.remote_client_config.initial_retry_delay_ms": 1,
  "components.sierra_compiler.remote_client_config.log_attempt_interval_ms": 10,
  "components.sierra_compiler.remote_client_config.retries": 150,
  "components.sierra_compiler.remote_client_config.retry_interval_ms": 1000,
  "components.sierra_compiler.url": "localhost",
  "components.state_sync.execution_mode": "Remote",
  "components.state_sync.ip": "0.0.0.0",
  "components.state_sync.local_server_config.channel_capacity": 128,
  "components.state_sync.max_concurrency": 8,
  "components.state_sync.port": 55009,
  "components.state_sync.remote_client_config.idle_connections": 10,
  "components.state_sync.remote_client_config.idle_timeout_ms": 30000,
  "components.state_sync.remote_client_config.initial_retry_delay_ms": 1,
  "components.state_sync.remote_client_config.log_attempt_interval_ms": 10,
  "components.state_sync.remote_client_config.retries": 150,
  "components.state_sync.remote_client_config.retry_interval_ms": 1000,
  "components.state_sync.url": "sequencer-core-service",
  "consensus_manager_config.#is_none": true,
  "gateway_config.#is_none": false,
  "http_server_config.#is_none": true,
  "l1_endpoint_monitor_config.#is_none": true,
  "l1_gas_price_provider_config.#is_none": true,
  "l1_gas_price_scraper_config.#is_none": true,
  "l1_provider_config.#is_none": true,
  "l1_scraper_config.#is_none": true,
  "mempool_config.#is_none": true,
  "mempool_p2p_config.#is_none": true,
  "monitoring_endpoint_config.#is_none": false,
  "sierra_compiler_config.#is_none": true,
  "state_sync_config.#is_none": true
}

crates/apollo_deployments/resources/services/hybrid/gateway.json (diff)
@@ -10,6 +10,7 @@
   "components.batcher.remote_client_config.idle_connections": 10,
   "components.batcher.remote_client_config.idle_timeout_ms": 30000,
   "components.batcher.remote_client_config.initial_retry_delay_ms": 1,
+  "components.batcher.remote_client_config.log_attempt_interval_ms": 10,
   "components.batcher.remote_client_config.retries": 150,
   "components.batcher.remote_client_config.retry_interval_ms": 1000,
   "components.batcher.url": "localhost",
@@ -21,6 +22,7 @@
   "components.class_manager.remote_client_config.idle_connections": 10,
   "components.class_manager.remote_client_config.idle_timeout_ms": 30000,
   "components.class_manager.remote_client_config.initial_retry_delay_ms": 1,
+  "components.class_manager.remote_client_config.log_attempt_interval_ms": 10,
   "components.class_manager.remote_client_config.retries": 150,
   "components.class_manager.remote_client_config.retry_interval_ms": 1000,
   "components.class_manager.url": "sequencer-core-service",
@@ -33,6 +35,7 @@
   "components.gateway.remote_client_config.idle_connections": 10,
   "components.gateway.remote_client_config.idle_timeout_ms": 30000,
   "components.gateway.remote_client_config.initial_retry_delay_ms": 1,
+  "components.gateway.remote_client_config.log_attempt_interval_ms": 10,
   "components.gateway.remote_client_config.retries": 150,
   "components.gateway.remote_client_config.retry_interval_ms": 1000,
   "components.gateway.url": "sequencer-gateway-service",
@@ -45,6 +48,7 @@
   "components.l1_endpoint_monitor.remote_client_config.idle_connections": 10,
   "components.l1_endpoint_monitor.remote_client_config.idle_timeout_ms": 30000,
   "components.l1_endpoint_monitor.remote_client_config.initial_retry_delay_ms": 1,
+  "components.l1_endpoint_monitor.remote_client_config.log_attempt_interval_ms": 10,
   "components.l1_endpoint_monitor.remote_client_config.retries": 150,
   "components.l1_endpoint_monitor.remote_client_config.retry_interval_ms": 1000,
   "components.l1_endpoint_monitor.url": "localhost",
@@ -56,6 +60,7 @@
   "components.l1_gas_price_provider.remote_client_config.idle_connections": 10,
   "components.l1_gas_price_provider.remote_client_config.idle_timeout_ms": 30000,
   "components.l1_gas_price_provider.remote_client_config.initial_retry_delay_ms": 1,
+  "components.l1_gas_price_provider.remote_client_config.log_attempt_interval_ms": 10,
   "components.l1_gas_price_provider.remote_client_config.retries": 150,
   "components.l1_gas_price_provider.remote_client_config.retry_interval_ms": 1000,
   "components.l1_gas_price_provider.url": "localhost",
@@ -68,6 +73,7 @@
   "components.l1_provider.remote_client_config.idle_connections": 10,
   "components.l1_provider.remote_client_config.idle_timeout_ms": 30000,
   "components.l1_provider.remote_client_config.initial_retry_delay_ms": 1,
+  "components.l1_provider.remote_client_config.log_attempt_interval_ms": 10,
   "components.l1_provider.remote_client_config.retries": 150,
   "components.l1_provider.remote_client_config.retry_interval_ms": 1000,
   "components.l1_provider.url": "localhost",
@@ -80,6 +86,7 @@
   "components.mempool.remote_client_config.idle_connections": 10,
   "components.mempool.remote_client_config.idle_timeout_ms": 30000,
   "components.mempool.remote_client_config.initial_retry_delay_ms": 1,
+  "components.mempool.remote_client_config.log_attempt_interval_ms": 10,
   "components.mempool.remote_client_config.retries": 150,
   "components.mempool.remote_client_config.retry_interval_ms": 1000,
   "components.mempool.url": "sequencer-mempool-service",
@@ -91,6 +98,7 @@
   "components.mempool_p2p.remote_client_config.idle_connections": 10,
   "components.mempool_p2p.remote_client_config.idle_timeout_ms": 30000,
   "components.mempool_p2p.remote_client_config.initial_retry_delay_ms": 1,
+  "components.mempool_p2p.remote_client_config.log_attempt_interval_ms": 10,
   "components.mempool_p2p.remote_client_config.retries": 150,
   "components.mempool_p2p.remote_client_config.retry_interval_ms": 1000,
   "components.mempool_p2p.url": "localhost",
@@ -103,6 +111,7 @@
   "components.sierra_compiler.remote_client_config.idle_connections": 10,
   "components.sierra_compiler.remote_client_config.idle_timeout_ms": 30000,
   "components.sierra_compiler.remote_client_config.initial_retry_delay_ms": 1,
+  "components.sierra_compiler.remote_client_config.log_attempt_interval_ms": 10,
   "components.sierra_compiler.remote_client_config.retries": 150,
   "components.sierra_compiler.remote_client_config.retry_interval_ms": 1000,
   "components.sierra_compiler.url": "localhost",
@@ -114,6 +123,7 @@
   "components.state_sync.remote_client_config.idle_connections": 10,
   "components.state_sync.remote_client_config.idle_timeout_ms": 30000,
   "components.state_sync.remote_client_config.initial_retry_delay_ms": 1,
+  "components.state_sync.remote_client_config.log_attempt_interval_ms": 10,
   "components.state_sync.remote_client_config.retries": 150,
   "components.state_sync.remote_client_config.retry_interval_ms": 1000,
   "components.state_sync.url": "sequencer-core-service",
