crates/apollo_deployments/resources/deployments/sepolia_testnet/deployment_config_hybrid_3.json (before)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "app_configs/batcher_config.json",
        "app_configs/class_manager_config.json",
        "app_configs/consensus_manager_config.json",
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "app_configs/state_sync_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-core-service.apollo-sepolia-alpha-3.starknet.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service-c2d-56",
      "resources": {
        "requests": {
          "cpu": 50,
          "memory": 200
        },
        "limits": {
          "cpu": 50,
          "memory": 220
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": true,
      "update_strategy_type": "RollingUpdate",
      "ports": {
        "Batcher": 55000,
        "ClassManager": 55001,
        "StateSync": 55009,
        "ConsensusP2P": 53080,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/http_server_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "starknet.io",
        "alternative_names": [
          "alpha-sepolia.starknet.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": false,
      "update_strategy_type": "RollingUpdate",
      "ports": {
        "HttpServer": 8080,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/gateway_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": false,
      "update_strategy_type": "RollingUpdate",
      "ports": {
        "Gateway": 55002,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "L1",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/base_layer_config.json",
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/l1_endpoint_monitor_config.json",
        "app_configs/l1_gas_price_provider_config.json",
        "app_configs/l1_gas_price_scraper_config.json",
        "app_configs/l1_provider_config.json",
        "app_configs/l1_scraper_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/l1.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-l1-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 3,
          "memory": 12
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": true,
      "update_strategy_type": "Recreate",
      "ports": {
        "L1EndpointMonitor": 55005,
        "L1GasPriceProvider": 55003,
        "L1Provider": 55004,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/mempool_config.json",
        "app_configs/mempool_p2p_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-mempool-service.apollo-sepolia-alpha-3.starknet.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-mempool-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 3,
          "memory": 12
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": true,
      "update_strategy_type": "Recreate",
      "ports": {
        "Mempool": 55006,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "app_configs/sierra_compiler_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": false,
      "update_strategy_type": "RollingUpdate",
      "ports": {
        "SierraCompiler": 55007,
        "MonitoringEndpoint": 8082
      }
    }
  ]
}

crates/apollo_deployments/resources/deployments/sepolia_testnet/deployment_config_hybrid_3.json (after)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "app_configs/batcher_config.json",
        "app_configs/class_manager_config.json",
        "app_configs/config_manager_config.json",
        "app_configs/consensus_manager_config.json",
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "app_configs/state_sync_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-core-service.apollo-sepolia-alpha-3.starknet.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service-c2d-56",
      "resources": {
        "requests": {
          "cpu": 50,
          "memory": 200
        },
        "limits": {
          "cpu": 50,
          "memory": 220
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": true,
      "update_strategy_type": "RollingUpdate",
      "ports": {
        "Batcher": 55000,
        "ClassManager": 55001,
        "StateSync": 55009,
        "ConsensusP2P": 53080,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/config_manager_config.json",
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/http_server_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "starknet.io",
        "alternative_names": [
          "alpha-sepolia.starknet.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": false,
      "update_strategy_type": "RollingUpdate",
      "ports": {
        "HttpServer": 8080,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/config_manager_config.json",
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/gateway_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": false,
      "update_strategy_type": "RollingUpdate",
      "ports": {
        "Gateway": 55002,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "L1",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/base_layer_config.json",
        "app_configs/config_manager_config.json",
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/l1_endpoint_monitor_config.json",
        "app_configs/l1_gas_price_provider_config.json",
        "app_configs/l1_gas_price_scraper_config.json",
        "app_configs/l1_provider_config.json",
        "app_configs/l1_scraper_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/l1.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-l1-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 3,
          "memory": 12
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": true,
      "update_strategy_type": "Recreate",
      "ports": {
        "L1EndpointMonitor": 55005,
        "L1GasPriceProvider": 55003,
        "L1Provider": 55004,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/config_manager_config.json",
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/mempool_config.json",
        "app_configs/mempool_p2p_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-mempool-service.apollo-sepolia-alpha-3.starknet.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-mempool-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 3,
          "memory": 12
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": true,
      "update_strategy_type": "Recreate",
      "ports": {
        "Mempool": 55006,
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "app_configs/config_manager_config.json",
        "app_configs/revert_config.json",
        "app_configs/versioned_constants_overrides_config.json",
        "app_configs/validate_resource_bounds_config.json",
        "app_configs/monitoring_endpoint_config.json",
        "app_configs/sierra_compiler_config.json",
        "deployments/sepolia_testnet/deployment_config_override.json",
        "deployments/sepolia_testnet/hybrid_3.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-alpha-3"
      },
      "anti_affinity": false,
      "update_strategy_type": "RollingUpdate",
      "ports": {
        "SierraCompiler": 55007,
        "MonitoringEndpoint": 8082
      }
    }
  ]
}

crates/apollo_deployments/resources/deployments/sepolia_testnet/deployment_config_hybrid_3.json (diff)
@@ -7,6 +7,7 @@
       "config_paths": [
         "app_configs/batcher_config.json",
         "app_configs/class_manager_config.json",
+        "app_configs/config_manager_config.json",
         "app_configs/consensus_manager_config.json",
         "app_configs/revert_config.json",
         "app_configs/versioned_constants_overrides_config.json",
@@ -54,6 +55,7 @@
       "name": "HttpServer",
       "controller": "Deployment",
       "config_paths": [
+        "app_configs/config_manager_config.json",
         "app_configs/revert_config.json",
         "app_configs/versioned_constants_overrides_config.json",
         "app_configs/validate_resource_bounds_config.json",
@@ -106,6 +108,7 @@
       "name": "Gateway",
       "controller": "Deployment",
       "config_paths": [
+        "app_configs/config_manager_config.json",
         "app_configs/revert_config.json",
         "app_configs/versioned_constants_overrides_config.json",
         "app_configs/validate_resource_bounds_config.json",
@@ -146,6 +149,7 @@
       "controller": "Deployment",
       "config_paths": [
         "app_configs/base_layer_config.json",
+        "app_configs/config_manager_config.json",
         "app_configs/revert_config.json",
         "app_configs/versioned_constants_overrides_config.json",
         "app_configs/validate_resource_bounds_config.json",
@@ -191,6 +195,7 @@
       "name": "Mempool",
       "controller": "Deployment",
       "config_paths": [
+        "app_configs/config_manager_config.json",
         "app_configs/revert_config.json",
         "app_configs/versioned_constants_overrides_config.json",
         "app_configs/validate_resource_bounds_config.json",
@@ -235,6 +240,7 @@
       "name": "SierraCompiler",
       "controller": "Deployment",
       "config_paths": [
+        "app_configs/config_manager_config.json",
         "app_configs/revert_config.json",
         "app_configs/versioned_constants_overrides_config.json",
         "app_configs/validate_resource_bounds_config.json",
