deployments/sequencer/schemas/deployment_config_schema.json (before)
{
  "type": "object",
  "properties": {
    "application_config_subdir": { "type": "string" },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "config_paths": {
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "string"
            }
          },
          "controller": {
            "type": "string",
            "pattern": "^(?i)(statefulset|deployment)$",
            "errorMessage": "Invalid value, must be 'statefulset' or 'deployment'"
          },
          "update_strategy_type": {
            "type": "string"
          },
          "ingress": {
            "anyOf": [
              { "type": "null" },
              {
                "type": "object",
                "properties": {
                  "domain": { "type": "string" },
                  "internal": { "type": "boolean" },
                  "rules": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                      "type": "object",
                      "properties": {
                        "path": { "type": "string" },
                        "port": { "type": "integer" },
                        "backend": {
                          "anyOf": [{ "type": "null" }, { "type": "string" }]
                        }
                      },
                      "required": ["path", "port"]
                    }
                  },
                  "alternative_names": {
                    "type": "array",
                    "items": { "type": "string" }
                  }
                },
                "required": ["domain", "internal", "rules"]
              }
            ]
          },
          "replicas": { "type": "integer", "minimum": 1 },
          "autoscale": { "type": "boolean" },
          "anti_affinity": { "type": "boolean" },
          "toleration": {
            "anyOf": [{ "type": "string" }, { "type": "null" }]
          },
          "storage": {
            "anyOf": [{ "type": "integer", "minimum": 1 }, { "type": "null" }]
          },
          "resources": {
            "type": "object",
            "properties": {
              "requests": {
                "type": "object",
                "properties": {
                  "cpu": { "type": "number", "minimum": 1 },
                  "memory": { "type": "integer", "minimum": 1 }
                },
                "required": ["cpu", "memory"]
              },
              "limits": {
                "type": "object",
                "properties": {
                  "cpu": { "type": "number", "minimum": 1 },
                  "memory": { "type": "integer", "minimum": 1 }
                },
                "required": ["cpu", "memory"]
              }
            },
            "required": ["requests", "limits"]
          },
          "external_secret": {
            "anyOf": [
              { "type": "null" },
              {
                "type": "object",
                "properties": {
                  "gcsm_key": { "type": "string" }
                },
                "required": ["gcsm_key"]
              }
            ]
          }
        },
        "required": [
          "name",
          "config_paths",
          "controller",
          "update_strategy_type",
          "ingress",
          "replicas",
          "autoscale",
          "anti_affinity",
          "toleration",
          "storage",
          "resources",
          "external_secret"
        ]
      }
    }
  },
  "required": ["services", "application_config_subdir"]
}

deployments/sequencer/schemas/deployment_config_schema.json (after)
{
  "type": "object",
  "properties": {
    "application_config_subdir": { "type": "string" },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "config_paths": {
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "string"
            }
          },
          "controller": {
            "type": "string",
            "pattern": "^(?i)(statefulset|deployment)$",
            "errorMessage": "Invalid value, must be 'statefulset' or 'deployment'"
          },
          "update_strategy_type": {
            "type": "string"
          },
          "ingress": {
            "anyOf": [
              { "type": "null" },
              {
                "type": "object",
                "properties": {
                  "domain": { "type": "string" },
                  "internal": { "type": "boolean" },
                  "rules": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                      "type": "object",
                      "properties": {
                        "path": { "type": "string" },
                        "port": { "type": "integer" },
                        "backend": {
                          "anyOf": [{ "type": "null" }, { "type": "string" }]
                        }
                      },
                      "required": ["path", "port"]
                    }
                  },
                  "alternative_names": {
                    "type": "array",
                    "items": { "type": "string" }
                  },
                  "cloud_armor_policy_name": {
                    "anyOf": [
                      { "type": "string" }
                    ]
                  }
                },
                "required": ["domain", "internal", "rules"]
              }
            ]
          },
          "replicas": { "type": "integer", "minimum": 1 },
          "autoscale": { "type": "boolean" },
          "anti_affinity": { "type": "boolean" },
          "toleration": {
            "anyOf": [{ "type": "string" }, { "type": "null" }]
          },
          "storage": {
            "anyOf": [{ "type": "integer", "minimum": 1 }, { "type": "null" }]
          },
          "resources": {
            "type": "object",
            "properties": {
              "requests": {
                "type": "object",
                "properties": {
                  "cpu": { "type": "number", "minimum": 1 },
                  "memory": { "type": "integer", "minimum": 1 }
                },
                "required": ["cpu", "memory"]
              },
              "limits": {
                "type": "object",
                "properties": {
                  "cpu": { "type": "number", "minimum": 1 },
                  "memory": { "type": "integer", "minimum": 1 }
                },
                "required": ["cpu", "memory"]
              }
            },
            "required": ["requests", "limits"]
          },
          "external_secret": {
            "anyOf": [
              { "type": "null" },
              {
                "type": "object",
                "properties": {
                  "gcsm_key": { "type": "string" }
                },
                "required": ["gcsm_key"]
              }
            ]
          }
        },
        "required": [
          "name",
          "config_paths",
          "controller",
          "update_strategy_type",
          "ingress",
          "replicas",
          "autoscale",
          "anti_affinity",
          "toleration",
          "storage",
          "resources",
          "external_secret"
        ]
      }
    }
  },
  "required": ["services", "application_config_subdir"]
}

deployments/sequencer/schemas/deployment_config_schema.json (diff)
@@ -49,6 +49,11 @@
                   "alternative_names": {
                     "type": "array",
                     "items": { "type": "string" }
+                  },
+                  "cloud_armor_policy_name": {
+                    "anyOf": [
+                      { "type": "string" }
+                    ]
                   }
                 },
                 "required": ["domain", "internal", "rules"]
