crates/apollo_deployments/resources/services/distributed/signature_manager.json (before)
{
  "components.batcher.execution_mode": "Disabled",
  "components.batcher.ip": "0.0.0.0",
  "components.batcher.local_server_config.channel_capacity": 128,
  "components.batcher.max_concurrency": 8,
  "components.batcher.port": 0,
  "components.batcher.remote_client_config.idle_connections": 10,
  "components.batcher.remote_client_config.idle_timeout": 30,
  "components.batcher.remote_client_config.retries": 150,
  "components.batcher.remote_client_config.retry_interval": 1,
  "components.batcher.url": "localhost",
  "components.class_manager.execution_mode": "Disabled",
  "components.class_manager.ip": "0.0.0.0",
  "components.class_manager.local_server_config.channel_capacity": 128,
  "components.class_manager.max_concurrency": 8,
  "components.class_manager.port": 0,
  "components.class_manager.remote_client_config.idle_connections": 10,
  "components.class_manager.remote_client_config.idle_timeout": 30,
  "components.class_manager.remote_client_config.retries": 150,
  "components.class_manager.remote_client_config.retry_interval": 1,
  "components.class_manager.url": "localhost",
  "components.consensus_manager.execution_mode": "Disabled",
  "components.gateway.execution_mode": "Disabled",
  "components.gateway.ip": "0.0.0.0",
  "components.gateway.local_server_config.channel_capacity": 128,
  "components.gateway.max_concurrency": 8,
  "components.gateway.port": 0,
  "components.gateway.remote_client_config.idle_connections": 10,
  "components.gateway.remote_client_config.idle_timeout": 30,
  "components.gateway.remote_client_config.retries": 150,
  "components.gateway.remote_client_config.retry_interval": 1,
  "components.gateway.url": "localhost",
  "components.http_server.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.ip": "0.0.0.0",
  "components.l1_endpoint_monitor.local_server_config.channel_capacity": 128,
  "components.l1_endpoint_monitor.max_concurrency": 8,
  "components.l1_endpoint_monitor.port": 0,
  "components.l1_endpoint_monitor.remote_client_config.idle_connections": 10,
  "components.l1_endpoint_monitor.remote_client_config.idle_timeout": 30,
  "components.l1_endpoint_monitor.remote_client_config.retries": 150,
  "components.l1_endpoint_monitor.remote_client_config.retry_interval": 1,
  "components.l1_endpoint_monitor.url": "localhost",
  "components.l1_gas_price_provider.execution_mode": "Disabled",
  "components.l1_gas_price_provider.ip": "0.0.0.0",
  "components.l1_gas_price_provider.local_server_config.channel_capacity": 128,
  "components.l1_gas_price_provider.max_concurrency": 8,
  "components.l1_gas_price_provider.port": 0,
  "components.l1_gas_price_provider.remote_client_config.idle_connections": 10,
  "components.l1_gas_price_provider.remote_client_config.idle_timeout": 30,
  "components.l1_gas_price_provider.remote_client_config.retries": 150,
  "components.l1_gas_price_provider.remote_client_config.retry_interval": 1,
  "components.l1_gas_price_provider.url": "localhost",
  "components.l1_gas_price_scraper.execution_mode": "Disabled",
  "components.l1_provider.execution_mode": "Disabled",
  "components.l1_provider.ip": "0.0.0.0",
  "components.l1_provider.local_server_config.channel_capacity": 128,
  "components.l1_provider.max_concurrency": 8,
  "components.l1_provider.port": 0,
  "components.l1_provider.remote_client_config.idle_connections": 10,
  "components.l1_provider.remote_client_config.idle_timeout": 30,
  "components.l1_provider.remote_client_config.retries": 150,
  "components.l1_provider.remote_client_config.retry_interval": 1,
  "components.l1_provider.url": "localhost",
  "components.l1_scraper.execution_mode": "Disabled",
  "components.mempool.execution_mode": "Disabled",
  "components.mempool.ip": "0.0.0.0",
  "components.mempool.local_server_config.channel_capacity": 128,
  "components.mempool.max_concurrency": 8,
  "components.mempool.port": 0,
  "components.mempool.remote_client_config.idle_connections": 10,
  "components.mempool.remote_client_config.idle_timeout": 30,
  "components.mempool.remote_client_config.retries": 150,
  "components.mempool.remote_client_config.retry_interval": 1,
  "components.mempool.url": "localhost",
  "components.mempool_p2p.execution_mode": "Disabled",
  "components.mempool_p2p.ip": "0.0.0.0",
  "components.mempool_p2p.local_server_config.channel_capacity": 128,
  "components.mempool_p2p.max_concurrency": 8,
  "components.mempool_p2p.port": 0,
  "components.mempool_p2p.remote_client_config.idle_connections": 10,
  "components.mempool_p2p.remote_client_config.idle_timeout": 30,
  "components.mempool_p2p.remote_client_config.retries": 150,
  "components.mempool_p2p.remote_client_config.retry_interval": 1,
  "components.mempool_p2p.url": "localhost",
  "components.monitoring_endpoint.execution_mode": "Enabled",
  "components.sierra_compiler.execution_mode": "Disabled",
  "components.sierra_compiler.ip": "0.0.0.0",
  "components.sierra_compiler.local_server_config.channel_capacity": 128,
  "components.sierra_compiler.max_concurrency": 8,
  "components.sierra_compiler.port": 0,
  "components.sierra_compiler.remote_client_config.idle_connections": 10,
  "components.sierra_compiler.remote_client_config.idle_timeout": 30,
  "components.sierra_compiler.remote_client_config.retries": 150,
  "components.sierra_compiler.remote_client_config.retry_interval": 1,
  "components.sierra_compiler.url": "localhost",
  "components.signature_manager.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.signature_manager.ip": "0.0.0.0",
  "components.signature_manager.local_server_config.channel_capacity": 128,
  "components.signature_manager.max_concurrency": 8,
  "components.signature_manager.port": 15009,
  "components.signature_manager.remote_client_config.idle_connections": 10,
  "components.signature_manager.remote_client_config.idle_timeout": 30,
  "components.signature_manager.remote_client_config.retries": 150,
  "components.signature_manager.remote_client_config.retry_interval": 1,
  "components.signature_manager.url": "sequencer-consensusmanager-service",
  "components.state_sync.execution_mode": "Disabled",
  "components.state_sync.ip": "0.0.0.0",
  "components.state_sync.local_server_config.channel_capacity": 128,
  "components.state_sync.max_concurrency": 8,
  "components.state_sync.port": 0,
  "components.state_sync.remote_client_config.idle_connections": 10,
  "components.state_sync.remote_client_config.idle_timeout": 30,
  "components.state_sync.remote_client_config.retries": 150,
  "components.state_sync.remote_client_config.retry_interval": 1,
  "components.state_sync.url": "localhost"
}

crates/apollo_deployments/resources/services/distributed/signature_manager.json (after)
{
  "components.batcher.execution_mode": "Disabled",
  "components.batcher.ip": "0.0.0.0",
  "components.batcher.local_server_config.channel_capacity": 128,
  "components.batcher.max_concurrency": 8,
  "components.batcher.port": 0,
  "components.batcher.remote_client_config.idle_connections": 10,
  "components.batcher.remote_client_config.idle_timeout": 30,
  "components.batcher.remote_client_config.retries": 150,
  "components.batcher.remote_client_config.retry_interval": 1,
  "components.batcher.url": "localhost",
  "components.class_manager.execution_mode": "Disabled",
  "components.class_manager.ip": "0.0.0.0",
  "components.class_manager.local_server_config.channel_capacity": 128,
  "components.class_manager.max_concurrency": 8,
  "components.class_manager.port": 0,
  "components.class_manager.remote_client_config.idle_connections": 10,
  "components.class_manager.remote_client_config.idle_timeout": 30,
  "components.class_manager.remote_client_config.retries": 150,
  "components.class_manager.remote_client_config.retry_interval": 1,
  "components.class_manager.url": "localhost",
  "components.consensus_manager.execution_mode": "Disabled",
  "components.gateway.execution_mode": "Disabled",
  "components.gateway.ip": "0.0.0.0",
  "components.gateway.local_server_config.channel_capacity": 128,
  "components.gateway.max_concurrency": 8,
  "components.gateway.port": 0,
  "components.gateway.remote_client_config.idle_connections": 10,
  "components.gateway.remote_client_config.idle_timeout": 30,
  "components.gateway.remote_client_config.retries": 150,
  "components.gateway.remote_client_config.retry_interval": 1,
  "components.gateway.url": "localhost",
  "components.http_server.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.execution_mode": "Disabled",
  "components.l1_endpoint_monitor.ip": "0.0.0.0",
  "components.l1_endpoint_monitor.local_server_config.channel_capacity": 128,
  "components.l1_endpoint_monitor.max_concurrency": 8,
  "components.l1_endpoint_monitor.port": 0,
  "components.l1_endpoint_monitor.remote_client_config.idle_connections": 10,
  "components.l1_endpoint_monitor.remote_client_config.idle_timeout": 30,
  "components.l1_endpoint_monitor.remote_client_config.retries": 150,
  "components.l1_endpoint_monitor.remote_client_config.retry_interval": 1,
  "components.l1_endpoint_monitor.url": "localhost",
  "components.l1_gas_price_provider.execution_mode": "Disabled",
  "components.l1_gas_price_provider.ip": "0.0.0.0",
  "components.l1_gas_price_provider.local_server_config.channel_capacity": 128,
  "components.l1_gas_price_provider.max_concurrency": 8,
  "components.l1_gas_price_provider.port": 0,
  "components.l1_gas_price_provider.remote_client_config.idle_connections": 10,
  "components.l1_gas_price_provider.remote_client_config.idle_timeout": 30,
  "components.l1_gas_price_provider.remote_client_config.retries": 150,
  "components.l1_gas_price_provider.remote_client_config.retry_interval": 1,
  "components.l1_gas_price_provider.url": "localhost",
  "components.l1_gas_price_scraper.execution_mode": "Disabled",
  "components.l1_provider.execution_mode": "Disabled",
  "components.l1_provider.ip": "0.0.0.0",
  "components.l1_provider.local_server_config.channel_capacity": 128,
  "components.l1_provider.max_concurrency": 8,
  "components.l1_provider.port": 0,
  "components.l1_provider.remote_client_config.idle_connections": 10,
  "components.l1_provider.remote_client_config.idle_timeout": 30,
  "components.l1_provider.remote_client_config.retries": 150,
  "components.l1_provider.remote_client_config.retry_interval": 1,
  "components.l1_provider.url": "localhost",
  "components.l1_scraper.execution_mode": "Disabled",
  "components.mempool.execution_mode": "Disabled",
  "components.mempool.ip": "0.0.0.0",
  "components.mempool.local_server_config.channel_capacity": 128,
  "components.mempool.max_concurrency": 8,
  "components.mempool.port": 0,
  "components.mempool.remote_client_config.idle_connections": 10,
  "components.mempool.remote_client_config.idle_timeout": 30,
  "components.mempool.remote_client_config.retries": 150,
  "components.mempool.remote_client_config.retry_interval": 1,
  "components.mempool.url": "localhost",
  "components.mempool_p2p.execution_mode": "Disabled",
  "components.mempool_p2p.ip": "0.0.0.0",
  "components.mempool_p2p.local_server_config.channel_capacity": 128,
  "components.mempool_p2p.max_concurrency": 8,
  "components.mempool_p2p.port": 0,
  "components.mempool_p2p.remote_client_config.idle_connections": 10,
  "components.mempool_p2p.remote_client_config.idle_timeout": 30,
  "components.mempool_p2p.remote_client_config.retries": 150,
  "components.mempool_p2p.remote_client_config.retry_interval": 1,
  "components.mempool_p2p.url": "localhost",
  "components.monitoring_endpoint.execution_mode": "Enabled",
  "components.sierra_compiler.execution_mode": "Disabled",
  "components.sierra_compiler.ip": "0.0.0.0",
  "components.sierra_compiler.local_server_config.channel_capacity": 128,
  "components.sierra_compiler.max_concurrency": 8,
  "components.sierra_compiler.port": 0,
  "components.sierra_compiler.remote_client_config.idle_connections": 10,
  "components.sierra_compiler.remote_client_config.idle_timeout": 30,
  "components.sierra_compiler.remote_client_config.retries": 150,
  "components.sierra_compiler.remote_client_config.retry_interval": 1,
  "components.sierra_compiler.url": "localhost",
  "components.signature_manager.execution_mode": "LocalExecutionWithRemoteEnabled",
  "components.signature_manager.ip": "0.0.0.0",
  "components.signature_manager.local_server_config.channel_capacity": 128,
  "components.signature_manager.max_concurrency": 8,
  "components.signature_manager.port": 55009,
  "components.signature_manager.remote_client_config.idle_connections": 10,
  "components.signature_manager.remote_client_config.idle_timeout": 30,
  "components.signature_manager.remote_client_config.retries": 150,
  "components.signature_manager.remote_client_config.retry_interval": 1,
  "components.signature_manager.url": "sequencer-signaturemanager-service",
  "components.state_sync.execution_mode": "Disabled",
  "components.state_sync.ip": "0.0.0.0",
  "components.state_sync.local_server_config.channel_capacity": 128,
  "components.state_sync.max_concurrency": 8,
  "components.state_sync.port": 0,
  "components.state_sync.remote_client_config.idle_connections": 10,
  "components.state_sync.remote_client_config.idle_timeout": 30,
  "components.state_sync.remote_client_config.retries": 150,
  "components.state_sync.remote_client_config.retry_interval": 1,
  "components.state_sync.url": "localhost"
}

crates/apollo_deployments/resources/services/distributed/signature_manager.json (diff)
@@ -98,12 +98,12 @@
   "components.signature_manager.ip": "0.0.0.0",
   "components.signature_manager.local_server_config.channel_capacity": 128,
   "components.signature_manager.max_concurrency": 8,
-  "components.signature_manager.port": 15009,
+  "components.signature_manager.port": 55009,
   "components.signature_manager.remote_client_config.idle_connections": 10,
   "components.signature_manager.remote_client_config.idle_timeout": 30,
   "components.signature_manager.remote_client_config.retries": 150,
   "components.signature_manager.remote_client_config.retry_interval": 1,
-  "components.signature_manager.url": "sequencer-consensusmanager-service",
+  "components.signature_manager.url": "sequencer-signaturemanager-service",
   "components.state_sync.execution_mode": "Disabled",
   "components.state_sync.ip": "0.0.0.0",
   "components.state_sync.local_server_config.channel_capacity": 128,
