crates/apollo_deployments/resources/testing_env_3/deployment_configs/integration_hybrid_node_2.json (before)
{
  "application_config_subdir": "crates/apollo_deployments/resources/testing_env_3/app_configs/hybrid/integration_hybrid_node_2/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "../../../../base_app_config.json",
        "deployment_config_override.json",
        "instance_config_override.json",
        "core.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-core-service.sequencer-test-3-node-2.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 7,
          "memory": 14
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": true
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "../../../../base_app_config.json",
        "deployment_config_override.json",
        "instance_config_override.json",
        "http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [
          "sn-test-sepolia-3-sepolia.gateway-proxy.sw-dev.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "../../../../base_app_config.json",
        "deployment_config_override.json",
        "instance_config_override.json",
        "gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "../../../../base_app_config.json",
        "deployment_config_override.json",
        "instance_config_override.json",
        "mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-mempool-service.sequencer-test-3-node-2.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "../../../../base_app_config.json",
        "deployment_config_override.json",
        "instance_config_override.json",
        "sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/testing_env_3/deployment_configs/integration_hybrid_node_2.json (after)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-core-service.sequencer-test-3-node-2.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 7,
          "memory": 14
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": true
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [
          "sn-test-sepolia-3-sepolia.gateway-proxy.sw-dev.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-mempool-service.sequencer-test-3-node-2.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-2"
      },
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/testing_env_3/deployment_configs/integration_hybrid_node_2.json (diff)
@@ -1,14 +1,14 @@
 {
-  "application_config_subdir": "crates/apollo_deployments/resources/testing_env_3/app_configs/hybrid/integration_hybrid_node_2/",
+  "application_config_subdir": "crates/apollo_deployments/resources/",
   "services": [
     {
       "name": "Core",
       "controller": "StatefulSet",
       "config_paths": [
-        "../../../../base_app_config.json",
-        "deployment_config_override.json",
-        "instance_config_override.json",
-        "core.json"
+        "base_app_config.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
+        "services/hybrid/core.json"
       ],
       "ingress": null,
       "k8s_service_config": {
@@ -39,10 +39,10 @@
       "name": "HttpServer",
       "controller": "Deployment",
       "config_paths": [
-        "../../../../base_app_config.json",
-        "deployment_config_override.json",
-        "instance_config_override.json",
-        "http_server.json"
+        "base_app_config.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
+        "services/hybrid/http_server.json"
       ],
       "ingress": {
         "domain": "sw-dev.io",
@@ -82,10 +82,10 @@
       "name": "Gateway",
       "controller": "Deployment",
       "config_paths": [
-        "../../../../base_app_config.json",
-        "deployment_config_override.json",
-        "instance_config_override.json",
-        "gateway.json"
+        "base_app_config.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
+        "services/hybrid/gateway.json"
       ],
       "ingress": null,
       "k8s_service_config": null,
@@ -112,10 +112,10 @@
       "name": "Mempool",
       "controller": "Deployment",
       "config_paths": [
-        "../../../../base_app_config.json",
-        "deployment_config_override.json",
-        "instance_config_override.json",
-        "mempool.json"
+        "base_app_config.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
+        "services/hybrid/mempool.json"
       ],
       "ingress": null,
       "k8s_service_config": {
@@ -146,10 +146,10 @@
       "name": "SierraCompiler",
       "controller": "Deployment",
       "config_paths": [
-        "../../../../base_app_config.json",
-        "deployment_config_override.json",
-        "instance_config_override.json",
-        "sierra_compiler.json"
+        "base_app_config.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/deployment_config_override.json",
+        "testing_env_3/app_configs/hybrid/integration_hybrid_node_2/instance_config_override.json",
+        "services/hybrid/sierra_compiler.json"
       ],
       "ingress": null,
       "k8s_service_config": null,
