crates/apollo_consensus_orchestrator/resources/central_transaction_execution_info_reverted.json (before)
{
  "actual_fee": "0x26fe9d250e000",
  "actual_resources": {
    "n_steps": 7,
    "pedersen_builtin": 4,
    "range_check_builtin": 31
  },
  "da_gas": {
    "l1_data_gas": 1,
    "l1_gas": 1652,
    "l2_gas": 1
  },
  "execute_call_info": null,
  "fee_transfer_call_info": {
    "call": {
      "call_type": "Call",
      "calldata": [
        "0x40070000",
        "0x39a1491f76903a16feed0a6433bec78de4c73194944e1118e226820ad479701",
        "0x1",
        "0x2"
      ],
      "caller_address": "0x1",
      "class_hash": "0x80020000",
      "code_address": "0x40070000",
      "entry_point_selector": "0x162da33a4585851fe8d3af3c2a9c60b557814e221e0d4f30ff0b2189d9c7775",
      "entry_point_type": "EXTERNAL",
      "initial_gas": 100000000,
      "storage_address": "0xc0020000"
    },
    "execution": {
      "events": [
        {
          "event": {
            "data": [
              "0x0",
              "0x1",
              "0x2"
            ],
            "keys": [
              "0x9"
            ]
          },
          "order": 2
        }
      ],
      "failed": false,
      "gas_consumed": 11690,
      "l2_to_l1_messages": [
        {
          "message": {
            "payload": [
              "0x0",
              "0x1",
              "0x2"
            ],
            "to_address": "0x1"
          },
          "order": 1
        }
      ],
      "retdata": [
        "0x56414c4944"
      ]
    },
    "inner_calls": [
      {
        "call": {
          "call_type": "Call",
          "calldata": [
            "0x40070000",
            "0x39a1491f76903a16feed0a6433bec78de4c73194944e1118e226820ad479701",
            "0x1",
            "0x2"
          ],
          "caller_address": "0x1",
          "class_hash": "0x80020000",
          "code_address": "0x40070000",
          "entry_point_selector": "0x162da33a4585851fe8d3af3c2a9c60b557814e221e0d4f30ff0b2189d9c7775",
          "entry_point_type": "EXTERNAL",
          "initial_gas": 100000000,
          "storage_address": "0xc0020000"
        },
        "execution": {
          "events": [
            {
              "event": {
                "data": [
                  "0x0",
                  "0x1",
                  "0x2"
                ],
                "keys": [
                  "0x9"
                ]
              },
              "order": 2
            }
          ],
          "failed": false,
          "gas_consumed": 11690,
          "l2_to_l1_messages": [
            {
              "message": {
                "payload": [
                  "0x0",
                  "0x1",
                  "0x2"
                ],
                "to_address": "0x1"
              },
              "order": 1
            }
          ],
          "retdata": [
            "0x56414c4944"
          ]
        },
        "resources": {
          "builtin_instance_counter": {
            "pedersen_builtin": 4,
            "range_check_builtin": 31
          },
          "n_memory_holes": 3,
          "n_steps": 2
        },
        "storage_access_tracker": {
          "accessed_contract_addresses": [
            "0x1"
          ],
          "accessed_storage_keys": [
            "0x1"
          ],
          "read_class_hash_values": [
            "0x80020000"
          ],
          "storage_read_values": [
            "0x0",
            "0x1",
            "0x2"
          ],
          "read_block_hash_values": [
            "0xdeafbee"
          ],
          "accessed_blocks": [
            100
          ]
        },
        "tracked_resource": "SierraGas",
        "inner_calls": []
      }
    ],
    "resources": {
      "builtin_instance_counter": {
        "pedersen_builtin": 4,
        "range_check_builtin": 31
      },
      "n_memory_holes": 3,
      "n_steps": 2
    },
    "storage_access_tracker": {
      "accessed_contract_addresses": [
        "0x1"
      ],
      "accessed_storage_keys": [
        "0x1"
      ],
      "read_class_hash_values": [
        "0x80020000"
      ],
      "storage_read_values": [
        "0x0",
        "0x1",
        "0x2"
      ],
      "read_block_hash_values": [
        "0xdeafbee"
      ],
      "accessed_blocks": [
        100
      ]
    },
    "tracked_resource": "SierraGas"
  },
  "revert_error": "Insufficient fee token balance. Fee: 1, balance: low/high 2/3.",
  "total_gas": {
    "l1_data_gas": 1,
    "l1_gas": 6860,
    "l2_gas": 1
  },
  "validate_call_info": {
    "call": {
      "call_type": "Call",
      "calldata": [
        "0x40070000",
        "0x39a1491f76903a16feed0a6433bec78de4c73194944e1118e226820ad479701",
        "0x1",
        "0x2"
      ],
      "caller_address": "0x1",
      "class_hash": "0x80020000",
      "code_address": "0x40070000",
      "entry_point_selector": "0x162da33a4585851fe8d3af3c2a9c60b557814e221e0d4f30ff0b2189d9c7775",
      "entry_point_type": "EXTERNAL",
      "initial_gas": 100000000,
      "storage_address": "0xc0020000"
    },
    "execution": {
      "events": [
        {
          "event": {
            "data": [
              "0x0",
              "0x1",
              "0x2"
            ],
            "keys": [
              "0x9"
            ]
          },
          "order": 2
        }
      ],
      "failed": false,
      "gas_consumed": 11690,
      "l2_to_l1_messages": [
        {
          "message": {
            "payload": [
              "0x0",
              "0x1",
              "0x2"
            ],
            "to_address": "0x1"
          },
          "order": 1
        }
      ],
      "retdata": [
        "0x56414c4944"
      ]
    },
    "inner_calls": [
      {
        "call": {
          "call_type": "Call",
          "calldata": [
            "0x40070000",
            "0x39a1491f76903a16feed0a6433bec78de4c73194944e1118e226820ad479701",
            "0x1",
            "0x2"
          ],
          "caller_address": "0x1",
          "class_hash": "0x80020000",
          "code_address": "0x40070000",
          "entry_point_selector": "0x162da33a4585851fe8d3af3c2a9c60b557814e221e0d4f30ff0b2189d9c7775",
          "entry_point_type": "EXTERNAL",
          "initial_gas": 100000000,
          "storage_address": "0xc0020000"
        },
        "execution": {
          "events": [
            {
              "event": {
                "data": [
                  "0x0",
                  "0x1",
                  "0x2"
                ],
                "keys": [
                  "0x9"
                ]
              },
              "order": 2
            }
          ],
          "failed": false,
          "gas_consumed": 11690,
          "l2_to_l1_messages": [
            {
              "message": {
                "payload": [
                  "0x0",
                  "0x1",
                  "0x2"
                ],
                "to_address": "0x1"
              },
              "order": 1
            }
          ],
          "retdata": [
            "0x56414c4944"
          ]
        },
        "resources": {
          "builtin_instance_counter": {
            "pedersen_builtin": 4,
            "range_check_builtin": 31
          },
          "n_memory_holes": 3,
          "n_steps": 2
        },
        "storage_access_tracker": {
          "accessed_contract_addresses": [
            "0x1"
          ],
          "accessed_storage_keys": [
            "0x1"
          ],
          "read_class_hash_values": [
            "0x80020000"
          ],
          "storage_read_values": [
            "0x0",
            "0x1",
            "0x2"
          ],
          "read_block_hash_values": [
            "0xdeafbee"
          ],
          "accessed_blocks": [
            100
          ]
        },
        "tracked_resource": "SierraGas",
        "inner_calls": []
      }
    ],
    "resources": {
      "builtin_instance_counter": {
        "pedersen_builtin": 4,
        "range_check_builtin": 31
      },
      "n_memory_holes": 3,
      "n_steps": 2
    },
    "storage_access_tracker": {
      "accessed_contract_addresses": [
        "0x1"
      ],
      "accessed_storage_keys": [
        "0x1"
      ],
      "read_class_hash_values": [
        "0x80020000"
      ],
      "storage_read_values": [
        "0x0",
        "0x1",
        "0x2"
      ],
      "read_block_hash_values": [
        "0xdeafbee"
      ],
      "accessed_blocks": [
        100
      ]
    },
    "tracked_resource": "SierraGas"
  }
}

crates/apollo_consensus_orchestrator/resources/central_transaction_execution_info_reverted.json (after)
{
  "actual_fee": "0x26fe9d250e000",
  "actual_resources": {
    "n_steps": 4,
    "pedersen_builtin": 4,
    "range_check_builtin": 31
  },
  "da_gas": {
    "l1_data_gas": 1,
    "l1_gas": 1652,
    "l2_gas": 1
  },
  "execute_call_info": null,
  "fee_transfer_call_info": {
    "call": {
      "call_type": "Call",
      "calldata": [
        "0x40070000",
        "0x39a1491f76903a16feed0a6433bec78de4c73194944e1118e226820ad479701",
        "0x1",
        "0x2"
      ],
      "caller_address": "0x1",
      "class_hash": "0x80020000",
      "code_address": "0x40070000",
      "entry_point_selector": "0x162da33a4585851fe8d3af3c2a9c60b557814e221e0d4f30ff0b2189d9c7775",
      "entry_point_type": "EXTERNAL",
      "initial_gas": 100000000,
      "storage_address": "0xc0020000"
    },
    "execution": {
      "events": [
        {
          "event": {
            "data": [
              "0x0",
              "0x1",
              "0x2"
            ],
            "keys": [
              "0x9"
            ]
          },
          "order": 2
        }
      ],
      "failed": false,
      "gas_consumed": 11690,
      "l2_to_l1_messages": [
        {
          "message": {
            "payload": [
              "0x0",
              "0x1",
              "0x2"
            ],
            "to_address": "0x1"
          },
          "order": 1
        }
      ],
      "cairo_native": false,
      "retdata": [
        "0x56414c4944"
      ]
    },
    "inner_calls": [
      {
        "call": {
          "call_type": "Call",
          "calldata": [
            "0x40070000",
            "0x39a1491f76903a16feed0a6433bec78de4c73194944e1118e226820ad479701",
            "0x1",
            "0x2"
          ],
          "caller_address": "0x1",
          "class_hash": "0x80020000",
          "code_address": "0x40070000",
          "entry_point_selector": "0x162da33a4585851fe8d3af3c2a9c60b557814e221e0d4f30ff0b2189d9c7775",
          "entry_point_type": "EXTERNAL",
          "initial_gas": 100000000,
          "storage_address": "0xc0020000"
        },
        "execution": {
          "events": [
            {
              "event": {
                "data": [
                  "0x0",
                  "0x1",
                  "0x2"
                ],
                "keys": [
                  "0x9"
                ]
              },
              "order": 2
            }
          ],
          "failed": false,
          "gas_consumed": 11690,
          "l2_to_l1_messages": [
            {
              "message": {
                "payload": [
                  "0x0",
                  "0x1",
                  "0x2"
                ],
                "to_address": "0x1"
              },
              "order": 1
            }
          ],
          "cairo_native": false,
          "retdata": [
            "0x56414c4944"
          ]
        },
        "resources": {
          "builtin_instance_counter": {
            "pedersen_builtin": 4,
            "range_check_builtin": 31
          },
          "n_memory_holes": 3,
          "n_steps": 2
        },
        "storage_access_tracker": {
          "accessed_contract_addresses": [
            "0x1"
          ],
          "accessed_storage_keys": [
            "0x1"
          ],
          "read_class_hash_values": [
            "0x80020000"
          ],
          "storage_read_values": [
            "0x0",
            "0x1",
            "0x2"
          ],
          "read_block_hash_values": [
            "0xdeafbee"
          ],
          "accessed_blocks": [
            100
          ]
        },
        "tracked_resource": "SierraGas",
        "inner_calls": [],
        "builtin_counters": {}
      }
    ],
    "resources": {
      "builtin_instance_counter": {
        "pedersen_builtin": 4,
        "range_check_builtin": 31
      },
      "n_memory_holes": 3,
      "n_steps": 2
    },
    "storage_access_tracker": {
      "accessed_contract_addresses": [
        "0x1"
      ],
      "accessed_storage_keys": [
        "0x1"
      ],
      "read_class_hash_values": [
        "0x80020000"
      ],
      "storage_read_values": [
        "0x0",
        "0x1",
        "0x2"
      ],
      "read_block_hash_values": [
        "0xdeafbee"
      ],
      "accessed_blocks": [
        100
      ]
    },
    "tracked_resource": "SierraGas",
    "builtin_counters": {}
  },
  "revert_error": "Insufficient fee token balance. Fee: 1, balance: low/high 2/3.",
  "total_gas": {
    "l1_data_gas": 1,
    "l1_gas": 6860,
    "l2_gas": 1
  },
  "validate_call_info": {
    "call": {
      "call_type": "Call",
      "calldata": [
        "0x40070000",
        "0x39a1491f76903a16feed0a6433bec78de4c73194944e1118e226820ad479701",
        "0x1",
        "0x2"
      ],
      "caller_address": "0x1",
      "class_hash": "0x80020000",
      "code_address": "0x40070000",
      "entry_point_selector": "0x162da33a4585851fe8d3af3c2a9c60b557814e221e0d4f30ff0b2189d9c7775",
      "entry_point_type": "EXTERNAL",
      "initial_gas": 100000000,
      "storage_address": "0xc0020000"
    },
    "execution": {
      "events": [
        {
          "event": {
            "data": [
              "0x0",
              "0x1",
              "0x2"
            ],
            "keys": [
              "0x9"
            ]
          },
          "order": 2
        }
      ],
      "failed": false,
      "gas_consumed": 11690,
      "l2_to_l1_messages": [
        {
          "message": {
            "payload": [
              "0x0",
              "0x1",
              "0x2"
            ],
            "to_address": "0x1"
          },
          "order": 1
        }
      ],
      "cairo_native": false,
      "retdata": [
        "0x56414c4944"
      ]
    },
    "inner_calls": [
      {
        "call": {
          "call_type": "Call",
          "calldata": [
            "0x40070000",
            "0x39a1491f76903a16feed0a6433bec78de4c73194944e1118e226820ad479701",
            "0x1",
            "0x2"
          ],
          "caller_address": "0x1",
          "class_hash": "0x80020000",
          "code_address": "0x40070000",
          "entry_point_selector": "0x162da33a4585851fe8d3af3c2a9c60b557814e221e0d4f30ff0b2189d9c7775",
          "entry_point_type": "EXTERNAL",
          "initial_gas": 100000000,
          "storage_address": "0xc0020000"
        },
        "execution": {
          "events": [
            {
              "event": {
                "data": [
                  "0x0",
                  "0x1",
                  "0x2"
                ],
                "keys": [
                  "0x9"
                ]
              },
              "order": 2
            }
          ],
          "failed": false,
          "gas_consumed": 11690,
          "l2_to_l1_messages": [
            {
              "message": {
                "payload": [
                  "0x0",
                  "0x1",
                  "0x2"
                ],
                "to_address": "0x1"
              },
              "order": 1
            }
          ],
          "cairo_native": false,
          "retdata": [
            "0x56414c4944"
          ]
        },
        "resources": {
          "builtin_instance_counter": {
            "pedersen_builtin": 4,
            "range_check_builtin": 31
          },
          "n_memory_holes": 3,
          "n_steps": 2
        },
        "storage_access_tracker": {
          "accessed_contract_addresses": [
            "0x1"
          ],
          "accessed_storage_keys": [
            "0x1"
          ],
          "read_class_hash_values": [
            "0x80020000"
          ],
          "storage_read_values": [
            "0x0",
            "0x1",
            "0x2"
          ],
          "read_block_hash_values": [
            "0xdeafbee"
          ],
          "accessed_blocks": [
            100
          ]
        },
        "tracked_resource": "SierraGas",
        "inner_calls": [],
        "builtin_counters": {}
      }
    ],
    "resources": {
      "builtin_instance_counter": {
        "pedersen_builtin": 4,
        "range_check_builtin": 31
      },
      "n_memory_holes": 3,
      "n_steps": 2
    },
    "storage_access_tracker": {
      "accessed_contract_addresses": [
        "0x1"
      ],
      "accessed_storage_keys": [
        "0x1"
      ],
      "read_class_hash_values": [
        "0x80020000"
      ],
      "storage_read_values": [
        "0x0",
        "0x1",
        "0x2"
      ],
      "read_block_hash_values": [
        "0xdeafbee"
      ],
      "accessed_blocks": [
        100
      ]
    },
    "tracked_resource": "SierraGas",
    "builtin_counters": {}
  }
}

crates/apollo_consensus_orchestrator/resources/central_transaction_execution_info_reverted.json (diff)
@@ -1,7 +1,7 @@
 {
   "actual_fee": "0x26fe9d250e000",
   "actual_resources": {
-    "n_steps": 7,
+    "n_steps": 4,
     "pedersen_builtin": 4,
     "range_check_builtin": 31
   },
@@ -59,6 +59,7 @@
           "order": 1
         }
       ],
+      "cairo_native": false,
       "retdata": [
         "0x56414c4944"
       ]
@@ -112,6 +113,7 @@
               "order": 1
             }
           ],
+          "cairo_native": false,
           "retdata": [
             "0x56414c4944"
           ]
@@ -147,7 +149,8 @@
           ]
         },
         "tracked_resource": "SierraGas",
-        "inner_calls": []
+        "inner_calls": [],
+        "builtin_counters": {}
       }
     ],
     "resources": {
@@ -180,7 +183,8 @@
         100
       ]
     },
-    "tracked_resource": "SierraGas"
+    "tracked_resource": "SierraGas",
+    "builtin_counters": {}
   },
   "revert_error": "Insufficient fee token balance. Fee: 1, balance: low/high 2/3.",
   "total_gas": {
@@ -236,6 +240,7 @@
           "order": 1
         }
       ],
+      "cairo_native": false,
       "retdata": [
         "0x56414c4944"
       ]
@@ -289,6 +294,7 @@
               "order": 1
             }
           ],
+          "cairo_native": false,
           "retdata": [
             "0x56414c4944"
           ]
@@ -324,7 +330,8 @@
           ]
         },
         "tracked_resource": "SierraGas",
-        "inner_calls": []
+        "inner_calls": [],
+        "builtin_counters": {}
       }
     ],
     "resources": {
@@ -357,6 +364,7 @@
         100
       ]
     },
-    "tracked_resource": "SierraGas"
+    "tracked_resource": "SierraGas",
+    "builtin_counters": {}
   }
 }
