crates/apollo_deployments/resources/base_app_config.json (before)
{
  "base_layer_config.prague_blob_gas_calc": true,
  "base_layer_config.timeout_millis": 1000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.l1_gas": 4400000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.message_segment_length": 3700,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_events": 5000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_txs": 2000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.sierra_gas": 4000000000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.proving_gas": 4000000000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.state_diff_size": 4000,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.pedersen": 8100,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.range_check": 70,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.ecdsa": 1333333,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.ec_op": 571900,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.bitwise": 583,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.keccak": 408566,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.poseidon": 8334,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.add_mod": 250,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.mul_mod": 604,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.range_check96": 56,
  "batcher_config.block_builder_config.execute_config.n_workers": 4,
  "batcher_config.block_builder_config.execute_config.stack_size": 62914560,
  "batcher_config.block_builder_config.n_concurrent_txs": 10,
  "batcher_config.block_builder_config.tx_polling_interval_millis": 100,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.channel_size": 2000,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.native_classes_whitelist": "All",
  "batcher_config.contract_class_manager_config.cairo_native_run_config.panic_on_compilation_failure": false,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.run_cairo_native": false,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.wait_on_native_compilation": false,
  "batcher_config.contract_class_manager_config.contract_cache_size": 2000,
  "batcher_config.contract_class_manager_config.native_compiler_config.compiler_binary_path": "",
  "batcher_config.contract_class_manager_config.native_compiler_config.compiler_binary_path.#is_none": true,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_cpu_time": 20,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_cpu_time.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_file_size": 15728640,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_file_size.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_memory_usage": 5368709120,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_memory_usage.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.optimization_level": 2,
  "batcher_config.input_stream_content_buffer_size": 4000,
  "batcher_config.max_l1_handler_txs_per_block_proposal": 200,
  "batcher_config.outstream_content_buffer_size": 64,
  "batcher_config.pre_confirmed_block_writer_config.channel_buffer_capacity": 1000,
  "batcher_config.pre_confirmed_block_writer_config.write_block_interval_millis": 50,
  "batcher_config.storage.db_config.enforce_file_exists": false,
  "batcher_config.storage.db_config.growth_step": 67108864,
  "batcher_config.storage.db_config.max_size": 1099511627776,
  "batcher_config.storage.db_config.min_size": 1048576,
  "batcher_config.storage.db_config.path_prefix": "/data/batcher",
  "batcher_config.storage.mmap_file_config.growth_step": 2147483648,
  "batcher_config.storage.mmap_file_config.max_object_size": 1073741824,
  "batcher_config.storage.mmap_file_config.max_size": 1099511627776,
  "batcher_config.storage.scope": "StateOnly",
  "class_manager_config.class_manager_config.cached_class_storage_config.class_cache_size": 128,
  "class_manager_config.class_manager_config.cached_class_storage_config.deprecated_class_cache_size": 128,
  "class_manager_config.class_manager_config.max_compiled_contract_class_object_size": 4089446,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.enforce_file_exists": false,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.growth_step": 67108864,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.max_size": 1099511627776,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.min_size": 1048576,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.path_prefix": "/data/class_manager/class_hash_storage",
  "class_manager_config.class_storage_config.class_hash_storage_config.mmap_file_config.growth_step": 2147483648,
  "class_manager_config.class_storage_config.class_hash_storage_config.mmap_file_config.max_object_size": 1073741824,
  "class_manager_config.class_storage_config.class_hash_storage_config.mmap_file_config.max_size": 1099511627776,
  "class_manager_config.class_storage_config.class_hash_storage_config.scope": "StateOnly",
  "class_manager_config.class_storage_config.persistent_root": "/data/class_manager/classes",
  "compiler_config.max_bytecode_size": 81920,
  "compiler_config.max_memory_usage": 5368709120,
  "compiler_config.max_memory_usage.#is_none": false,
  "consensus_manager_config.broadcast_buffer_size": 10000,
  "consensus_manager_config.cende_config.skip_write_height": 1,
  "consensus_manager_config.cende_config.skip_write_height.#is_none": false,
  "consensus_manager_config.consensus_config.future_height_limit": 20,
  "consensus_manager_config.consensus_config.future_height_round_limit": 5,
  "consensus_manager_config.consensus_config.future_round_limit": 20,
  "consensus_manager_config.consensus_config.startup_delay": 15,
  "consensus_manager_config.consensus_config.sync_retry_interval": 1.0,
  "consensus_manager_config.consensus_config.timeouts.precommit_timeout": 0.3,
  "consensus_manager_config.consensus_config.timeouts.prevote_timeout": 0.3,
  "consensus_manager_config.consensus_config.timeouts.proposal_timeout": 6.1,
  "consensus_manager_config.context_config.block_timestamp_window_seconds": 1,
  "consensus_manager_config.context_config.build_proposal_margin_millis": 1000,
  "consensus_manager_config.context_config.builder_address": "0x1176a1bd84444c89232ec27754698e5d2e7e1a7f1539f12027f28b23ec9f3d8",
  "consensus_manager_config.context_config.l1_da_mode": true,
  "consensus_manager_config.context_config.l1_data_gas_price_multiplier_ppt": 135,
  "consensus_manager_config.context_config.l1_gas_tip_wei": 1000000000,
  "consensus_manager_config.context_config.num_validators": 3,
  "consensus_manager_config.context_config.proposal_buffer_size": 512,
  "consensus_manager_config.context_config.validate_proposal_margin_millis": 10000,
  "consensus_manager_config.context_config.min_l1_gas_price_wei": 1000000000,
  "consensus_manager_config.context_config.max_l1_gas_price_wei": 1000000000000,
  "consensus_manager_config.context_config.min_l1_data_gas_price_wei": 1,
  "consensus_manager_config.context_config.max_l1_data_gas_price_wei": 1000000000000,
  "consensus_manager_config.eth_to_strk_oracle_config.lag_interval_seconds": 900,
  "consensus_manager_config.eth_to_strk_oracle_config.max_cache_size": 100,
  "consensus_manager_config.eth_to_strk_oracle_config.query_timeout_sec": 3,
  "consensus_manager_config.immediate_active_height": 1,
  "consensus_manager_config.assume_no_malicious_validators": true,
  "consensus_manager_config.network_config.advertised_multiaddr": "",
  "consensus_manager_config.network_config.advertised_multiaddr.#is_none": true,
  "consensus_manager_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "consensus_manager_config.network_config.discovery_config.heartbeat_interval": 100,
  "consensus_manager_config.network_config.idle_connection_timeout": 120,
  "consensus_manager_config.network_config.peer_manager_config.malicious_timeout_seconds": 0,
  "consensus_manager_config.network_config.peer_manager_config.unstable_timeout_millis": 0,
  "consensus_manager_config.network_config.port": 53080,
  "consensus_manager_config.network_config.reported_peer_ids_buffer_size": 100000,
  "consensus_manager_config.network_config.session_timeout": 120,
  "consensus_manager_config.proposals_topic": "consensus_proposals",
  "consensus_manager_config.stream_handler_config.channel_buffer_capacity": 1000,
  "consensus_manager_config.stream_handler_config.max_streams": 100,
  "consensus_manager_config.votes_topic": "consensus_votes",
  "gateway_config.block_declare": false,
  "gateway_config.stateful_tx_validator_config.max_allowed_nonce_gap": 50,
  "gateway_config.stateful_tx_validator_config.max_nonce_for_validation_skip": "0x1",
  "gateway_config.stateful_tx_validator_config.reject_future_declare_txs": true,
  "gateway_config.stateless_tx_validator_config.max_calldata_length": 5000,
  "gateway_config.stateless_tx_validator_config.max_contract_bytecode_size": 81920,
  "gateway_config.stateless_tx_validator_config.max_contract_class_object_size": 4089446,
  "gateway_config.stateless_tx_validator_config.max_sierra_version.major": 1,
  "gateway_config.stateless_tx_validator_config.max_sierra_version.minor": 7,
  "gateway_config.stateless_tx_validator_config.max_sierra_version.patch": 0,
  "gateway_config.stateless_tx_validator_config.max_signature_length": 4000,
  "gateway_config.stateless_tx_validator_config.min_gas_price": 100000000,
  "gateway_config.stateless_tx_validator_config.min_sierra_version.major": 1,
  "gateway_config.stateless_tx_validator_config.min_sierra_version.minor": 1,
  "gateway_config.stateless_tx_validator_config.min_sierra_version.patch": 0,
  "gateway_config.stateless_tx_validator_config.validate_non_zero_resource_bounds": true,
  "http_server_config.ip": "0.0.0.0",
  "http_server_config.port": 8080,
  "l1_gas_price_provider_config.lag_margin_seconds": 60,
  "l1_gas_price_provider_config.number_of_blocks_for_mean": 300,
  "l1_gas_price_provider_config.storage_limit": 3000,
  "l1_gas_price_provider_config.max_time_gap_seconds": 900,
  "l1_gas_price_scraper_config.finality": 10,
  "l1_gas_price_scraper_config.number_of_blocks_for_mean": 300,
  "l1_gas_price_scraper_config.polling_interval": 120,
  "l1_gas_price_scraper_config.starting_block": 0,
  "l1_gas_price_scraper_config.starting_block.#is_none": true,
  "l1_gas_price_scraper_config.startup_num_blocks_multiplier": 2,
  "l1_provider_config.bootstrap_catch_up_height_override": 0,
  "l1_provider_config.bootstrap_catch_up_height_override.#is_none": true,
  "l1_provider_config.startup_sync_sleep_retry_interval_seconds": 2.0,
  "l1_provider_config.l1_handler_cancellation_timelock_seconds": 300.0,
  "l1_provider_config.new_l1_handler_cooldown_seconds": 30.0,
  "l1_scraper_config.finality": 10,
  "l1_scraper_config.polling_interval_seconds": 120,
  "l1_scraper_config.startup_rewind_time_seconds": 3600,
  "mempool_config.capacity_in_bytes": 1073741824,
  "mempool_config.committed_nonce_retention_block_count": 100,
  "mempool_config.declare_delay": 20,
  "mempool_config.enable_fee_escalation": true,
  "mempool_config.fee_escalation_percentage": 10,
  "mempool_config.override_gas_price_threshold_check": false,
  "mempool_config.transaction_ttl": 300,
  "mempool_p2p_config.max_transaction_batch_size": 75,
  "mempool_p2p_config.network_buffer_size": 10000,
  "mempool_p2p_config.network_config.advertised_multiaddr": "",
  "mempool_p2p_config.network_config.advertised_multiaddr.#is_none": true,
  "mempool_p2p_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "mempool_p2p_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "mempool_p2p_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "mempool_p2p_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "mempool_p2p_config.network_config.discovery_config.heartbeat_interval": 100,
  "mempool_p2p_config.network_config.idle_connection_timeout": 120,
  "mempool_p2p_config.network_config.peer_manager_config.malicious_timeout_seconds": 0,
  "mempool_p2p_config.network_config.peer_manager_config.unstable_timeout_millis": 0,
  "mempool_p2p_config.network_config.port": 53200,
  "mempool_p2p_config.network_config.reported_peer_ids_buffer_size": 100000,
  "mempool_p2p_config.network_config.session_timeout": 120,
  "mempool_p2p_config.transaction_batch_rate_millis": 100,
  "monitoring_config.collect_metrics": true,
  "monitoring_config.collect_profiling_metrics": true,
  "monitoring_endpoint_config.collect_metrics": true,
  "monitoring_endpoint_config.collect_profiling_metrics": true,
  "monitoring_endpoint_config.ip": "0.0.0.0",
  "monitoring_endpoint_config.port": 8082,
  "revert_config.revert_up_to_and_including": 18446744073709551615,
  "revert_config.should_revert": false,
  "state_sync_config.central_sync_client_config.#is_none": false,
  "state_sync_config.central_sync_client_config.central_source_config.class_cache_size": 128,
  "state_sync_config.central_sync_client_config.central_source_config.concurrent_requests": 10,
  "state_sync_config.central_sync_client_config.central_source_config.max_classes_to_download": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_state_updates_to_download": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_state_updates_to_store_in_memory": 20,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.max_retries": 10,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.retry_base_millis": 30,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.retry_max_delay_millis": 30000,
  "state_sync_config.central_sync_client_config.sync_config.base_layer_propagation_sleep_duration": 10,
  "state_sync_config.central_sync_client_config.sync_config.block_propagation_sleep_duration": 2,
  "state_sync_config.central_sync_client_config.sync_config.blocks_max_stream_size": 1000,
  "state_sync_config.central_sync_client_config.sync_config.collect_pending_data": false,
  "state_sync_config.central_sync_client_config.sync_config.recoverable_error_sleep_duration": 3,
  "state_sync_config.central_sync_client_config.sync_config.state_updates_max_stream_size": 1000,
  "state_sync_config.central_sync_client_config.sync_config.store_sierras_and_casms": false,
  "state_sync_config.central_sync_client_config.sync_config.verify_blocks": false,
  "state_sync_config.network_config.#is_none": true,
  "state_sync_config.network_config.advertised_multiaddr": "",
  "state_sync_config.network_config.advertised_multiaddr.#is_none": true,
  "state_sync_config.network_config.bootstrap_peer_multiaddr": "",
  "state_sync_config.network_config.bootstrap_peer_multiaddr.#is_none": true,
  "state_sync_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "state_sync_config.network_config.discovery_config.heartbeat_interval": 100,
  "state_sync_config.network_config.idle_connection_timeout": 120,
  "state_sync_config.network_config.peer_manager_config.malicious_timeout_seconds": 1,
  "state_sync_config.network_config.peer_manager_config.unstable_timeout_millis": 1000,
  "state_sync_config.network_config.port": 53140,
  "state_sync_config.network_config.reported_peer_ids_buffer_size": 100000,
  "state_sync_config.network_config.session_timeout": 120,
  "state_sync_config.p2p_sync_client_config.#is_none": true,
  "state_sync_config.p2p_sync_client_config.buffer_size": 100000,
  "state_sync_config.p2p_sync_client_config.num_block_classes_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_block_state_diffs_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_block_transactions_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_headers_per_query": 10000,
  "state_sync_config.p2p_sync_client_config.wait_period_for_new_data": 50,
  "state_sync_config.p2p_sync_client_config.wait_period_for_other_protocol": 50,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.max_retries": 10,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.retry_base_millis": 30,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.retry_max_delay_millis": 1000,
  "state_sync_config.rpc_config.collect_metrics": false,
  "state_sync_config.rpc_config.execution_config.default_initial_gas_cost": 10000000000,
  "state_sync_config.rpc_config.max_events_chunk_size": 1000,
  "state_sync_config.rpc_config.max_events_keys": 100,
  "state_sync_config.rpc_config.ip": "0.0.0.0",
  "state_sync_config.rpc_config.port": 8090,
  "state_sync_config.storage_config.db_config.enforce_file_exists": false,
  "state_sync_config.storage_config.db_config.growth_step": 67108864,
  "state_sync_config.storage_config.db_config.max_size": 1099511627776,
  "state_sync_config.storage_config.db_config.min_size": 1048576,
  "state_sync_config.storage_config.db_config.path_prefix": "/data/state_sync",
  "state_sync_config.storage_config.mmap_file_config.growth_step": 2147483648,
  "state_sync_config.storage_config.mmap_file_config.max_object_size": 1073741824,
  "state_sync_config.storage_config.mmap_file_config.max_size": 1099511627776,
  "state_sync_config.storage_config.scope": "FullArchive",
  "versioned_constants_overrides.invoke_tx_max_n_steps": 10000000,
  "versioned_constants_overrides.max_n_events": 1000,
  "versioned_constants_overrides.max_recursion_depth": 50,
  "versioned_constants_overrides.validate_max_n_steps": 1000000
}

crates/apollo_deployments/resources/base_app_config.json (after)
{
  "base_layer_config.prague_blob_gas_calc": true,
  "base_layer_config.timeout_millis": 1000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.l1_gas": 4400000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.message_segment_length": 3700,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_events": 5000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.n_txs": 2000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.sierra_gas": 4000000000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.proving_gas": 4000000000,
  "batcher_config.block_builder_config.bouncer_config.block_max_capacity.state_diff_size": 4000,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.pedersen": 8100,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.range_check": 70,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.ecdsa": 1333333,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.ec_op": 571900,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.bitwise": 583,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.keccak": 408566,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.poseidon": 8334,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.add_mod": 250,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.mul_mod": 604,
  "batcher_config.block_builder_config.bouncer_config.builtin_weights.range_check96": 56,
  "batcher_config.block_builder_config.execute_config.n_workers": 4,
  "batcher_config.block_builder_config.execute_config.stack_size": 62914560,
  "batcher_config.block_builder_config.n_concurrent_txs": 10,
  "batcher_config.block_builder_config.tx_polling_interval_millis": 100,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.channel_size": 2000,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.native_classes_whitelist": "All",
  "batcher_config.contract_class_manager_config.cairo_native_run_config.panic_on_compilation_failure": false,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.run_cairo_native": false,
  "batcher_config.contract_class_manager_config.cairo_native_run_config.wait_on_native_compilation": false,
  "batcher_config.contract_class_manager_config.contract_cache_size": 2000,
  "batcher_config.contract_class_manager_config.native_compiler_config.compiler_binary_path": "",
  "batcher_config.contract_class_manager_config.native_compiler_config.compiler_binary_path.#is_none": true,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_cpu_time": 20,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_cpu_time.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_file_size": 15728640,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_file_size.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_memory_usage": 5368709120,
  "batcher_config.contract_class_manager_config.native_compiler_config.max_memory_usage.#is_none": false,
  "batcher_config.contract_class_manager_config.native_compiler_config.optimization_level": 2,
  "batcher_config.input_stream_content_buffer_size": 4000,
  "batcher_config.max_l1_handler_txs_per_block_proposal": 200,
  "batcher_config.outstream_content_buffer_size": 64,
  "batcher_config.pre_confirmed_block_writer_config.channel_buffer_capacity": 1000,
  "batcher_config.pre_confirmed_block_writer_config.write_block_interval_millis": 50,
  "batcher_config.storage.db_config.enforce_file_exists": false,
  "batcher_config.storage.db_config.growth_step": 67108864,
  "batcher_config.storage.db_config.max_size": 1099511627776,
  "batcher_config.storage.db_config.min_size": 1048576,
  "batcher_config.storage.db_config.path_prefix": "/data/batcher",
  "batcher_config.storage.mmap_file_config.growth_step": 2147483648,
  "batcher_config.storage.mmap_file_config.max_object_size": 1073741824,
  "batcher_config.storage.mmap_file_config.max_size": 1099511627776,
  "batcher_config.storage.scope": "StateOnly",
  "class_manager_config.class_manager_config.cached_class_storage_config.class_cache_size": 128,
  "class_manager_config.class_manager_config.cached_class_storage_config.deprecated_class_cache_size": 128,
  "class_manager_config.class_manager_config.max_compiled_contract_class_object_size": 4089446,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.enforce_file_exists": false,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.growth_step": 67108864,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.max_size": 1099511627776,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.min_size": 1048576,
  "class_manager_config.class_storage_config.class_hash_storage_config.class_hash_db_config.path_prefix": "/data/class_manager/class_hash_storage",
  "class_manager_config.class_storage_config.class_hash_storage_config.mmap_file_config.growth_step": 2147483648,
  "class_manager_config.class_storage_config.class_hash_storage_config.mmap_file_config.max_object_size": 1073741824,
  "class_manager_config.class_storage_config.class_hash_storage_config.mmap_file_config.max_size": 1099511627776,
  "class_manager_config.class_storage_config.class_hash_storage_config.scope": "StateOnly",
  "class_manager_config.class_storage_config.persistent_root": "/data/class_manager/classes",
  "compiler_config.max_bytecode_size": 81920,
  "compiler_config.max_memory_usage": 5368709120,
  "compiler_config.max_memory_usage.#is_none": false,
  "consensus_manager_config.broadcast_buffer_size": 10000,
  "consensus_manager_config.cende_config.skip_write_height": 1,
  "consensus_manager_config.cende_config.skip_write_height.#is_none": false,
  "consensus_manager_config.consensus_config.future_height_limit": 20,
  "consensus_manager_config.consensus_config.future_height_round_limit": 5,
  "consensus_manager_config.consensus_config.future_round_limit": 20,
  "consensus_manager_config.consensus_config.startup_delay": 15,
  "consensus_manager_config.consensus_config.sync_retry_interval": 1.0,
  "consensus_manager_config.consensus_config.timeouts.precommit_timeout": 0.3,
  "consensus_manager_config.consensus_config.timeouts.prevote_timeout": 0.3,
  "consensus_manager_config.consensus_config.timeouts.proposal_timeout": 6.1,
  "consensus_manager_config.context_config.block_timestamp_window_seconds": 1,
  "consensus_manager_config.context_config.build_proposal_margin_millis": 1000,
  "consensus_manager_config.context_config.builder_address": "0x1176a1bd84444c89232ec27754698e5d2e7e1a7f1539f12027f28b23ec9f3d8",
  "consensus_manager_config.context_config.l1_da_mode": true,
  "consensus_manager_config.context_config.l1_data_gas_price_multiplier_ppt": 135,
  "consensus_manager_config.context_config.l1_gas_tip_wei": 1000000000,
  "consensus_manager_config.context_config.num_validators": 1,
  "consensus_manager_config.context_config.proposal_buffer_size": 512,
  "consensus_manager_config.context_config.validate_proposal_margin_millis": 10000,
  "consensus_manager_config.context_config.min_l1_gas_price_wei": 1000000000,
  "consensus_manager_config.context_config.max_l1_gas_price_wei": 1000000000000,
  "consensus_manager_config.context_config.min_l1_data_gas_price_wei": 1,
  "consensus_manager_config.context_config.max_l1_data_gas_price_wei": 1000000000000,
  "consensus_manager_config.eth_to_strk_oracle_config.lag_interval_seconds": 900,
  "consensus_manager_config.eth_to_strk_oracle_config.max_cache_size": 100,
  "consensus_manager_config.eth_to_strk_oracle_config.query_timeout_sec": 3,
  "consensus_manager_config.immediate_active_height": 1,
  "consensus_manager_config.assume_no_malicious_validators": true,
  "consensus_manager_config.network_config.advertised_multiaddr": "",
  "consensus_manager_config.network_config.advertised_multiaddr.#is_none": true,
  "consensus_manager_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "consensus_manager_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "consensus_manager_config.network_config.discovery_config.heartbeat_interval": 100,
  "consensus_manager_config.network_config.idle_connection_timeout": 120,
  "consensus_manager_config.network_config.peer_manager_config.malicious_timeout_seconds": 0,
  "consensus_manager_config.network_config.peer_manager_config.unstable_timeout_millis": 0,
  "consensus_manager_config.network_config.port": 53080,
  "consensus_manager_config.network_config.reported_peer_ids_buffer_size": 100000,
  "consensus_manager_config.network_config.session_timeout": 120,
  "consensus_manager_config.proposals_topic": "consensus_proposals",
  "consensus_manager_config.stream_handler_config.channel_buffer_capacity": 1000,
  "consensus_manager_config.stream_handler_config.max_streams": 100,
  "consensus_manager_config.votes_topic": "consensus_votes",
  "gateway_config.block_declare": false,
  "gateway_config.stateful_tx_validator_config.max_allowed_nonce_gap": 50,
  "gateway_config.stateful_tx_validator_config.max_nonce_for_validation_skip": "0x1",
  "gateway_config.stateful_tx_validator_config.reject_future_declare_txs": true,
  "gateway_config.stateless_tx_validator_config.max_calldata_length": 5000,
  "gateway_config.stateless_tx_validator_config.max_contract_bytecode_size": 81920,
  "gateway_config.stateless_tx_validator_config.max_contract_class_object_size": 4089446,
  "gateway_config.stateless_tx_validator_config.max_sierra_version.major": 1,
  "gateway_config.stateless_tx_validator_config.max_sierra_version.minor": 7,
  "gateway_config.stateless_tx_validator_config.max_sierra_version.patch": 0,
  "gateway_config.stateless_tx_validator_config.max_signature_length": 4000,
  "gateway_config.stateless_tx_validator_config.min_gas_price": 100000000,
  "gateway_config.stateless_tx_validator_config.min_sierra_version.major": 1,
  "gateway_config.stateless_tx_validator_config.min_sierra_version.minor": 1,
  "gateway_config.stateless_tx_validator_config.min_sierra_version.patch": 0,
  "gateway_config.stateless_tx_validator_config.validate_non_zero_resource_bounds": true,
  "http_server_config.ip": "0.0.0.0",
  "http_server_config.port": 8080,
  "l1_gas_price_provider_config.lag_margin_seconds": 60,
  "l1_gas_price_provider_config.number_of_blocks_for_mean": 300,
  "l1_gas_price_provider_config.storage_limit": 3000,
  "l1_gas_price_provider_config.max_time_gap_seconds": 900,
  "l1_gas_price_scraper_config.finality": 10,
  "l1_gas_price_scraper_config.number_of_blocks_for_mean": 300,
  "l1_gas_price_scraper_config.polling_interval": 120,
  "l1_gas_price_scraper_config.starting_block": 0,
  "l1_gas_price_scraper_config.starting_block.#is_none": true,
  "l1_gas_price_scraper_config.startup_num_blocks_multiplier": 2,
  "l1_provider_config.bootstrap_catch_up_height_override": 0,
  "l1_provider_config.bootstrap_catch_up_height_override.#is_none": true,
  "l1_provider_config.startup_sync_sleep_retry_interval_seconds": 2.0,
  "l1_provider_config.l1_handler_cancellation_timelock_seconds": 300.0,
  "l1_provider_config.new_l1_handler_cooldown_seconds": 30.0,
  "l1_scraper_config.finality": 10,
  "l1_scraper_config.polling_interval_seconds": 120,
  "l1_scraper_config.startup_rewind_time_seconds": 3600,
  "mempool_config.capacity_in_bytes": 1073741824,
  "mempool_config.committed_nonce_retention_block_count": 100,
  "mempool_config.declare_delay": 20,
  "mempool_config.enable_fee_escalation": true,
  "mempool_config.fee_escalation_percentage": 10,
  "mempool_config.override_gas_price_threshold_check": false,
  "mempool_config.transaction_ttl": 300,
  "mempool_p2p_config.max_transaction_batch_size": 75,
  "mempool_p2p_config.network_buffer_size": 10000,
  "mempool_p2p_config.network_config.advertised_multiaddr": "",
  "mempool_p2p_config.network_config.advertised_multiaddr.#is_none": true,
  "mempool_p2p_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "mempool_p2p_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "mempool_p2p_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "mempool_p2p_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "mempool_p2p_config.network_config.discovery_config.heartbeat_interval": 100,
  "mempool_p2p_config.network_config.idle_connection_timeout": 120,
  "mempool_p2p_config.network_config.peer_manager_config.malicious_timeout_seconds": 0,
  "mempool_p2p_config.network_config.peer_manager_config.unstable_timeout_millis": 0,
  "mempool_p2p_config.network_config.port": 53200,
  "mempool_p2p_config.network_config.reported_peer_ids_buffer_size": 100000,
  "mempool_p2p_config.network_config.session_timeout": 120,
  "mempool_p2p_config.transaction_batch_rate_millis": 100,
  "monitoring_config.collect_metrics": true,
  "monitoring_config.collect_profiling_metrics": true,
  "monitoring_endpoint_config.collect_metrics": true,
  "monitoring_endpoint_config.collect_profiling_metrics": true,
  "monitoring_endpoint_config.ip": "0.0.0.0",
  "monitoring_endpoint_config.port": 8082,
  "revert_config.revert_up_to_and_including": 18446744073709551615,
  "revert_config.should_revert": false,
  "state_sync_config.central_sync_client_config.#is_none": true,
  "state_sync_config.central_sync_client_config.central_source_config.class_cache_size": 128,
  "state_sync_config.central_sync_client_config.central_source_config.concurrent_requests": 10,
  "state_sync_config.central_sync_client_config.central_source_config.max_classes_to_download": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_state_updates_to_download": 20,
  "state_sync_config.central_sync_client_config.central_source_config.max_state_updates_to_store_in_memory": 20,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.max_retries": 10,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.retry_base_millis": 30,
  "state_sync_config.central_sync_client_config.central_source_config.retry_config.retry_max_delay_millis": 30000,
  "state_sync_config.central_sync_client_config.sync_config.base_layer_propagation_sleep_duration": 10,
  "state_sync_config.central_sync_client_config.sync_config.block_propagation_sleep_duration": 2,
  "state_sync_config.central_sync_client_config.sync_config.blocks_max_stream_size": 1000,
  "state_sync_config.central_sync_client_config.sync_config.collect_pending_data": false,
  "state_sync_config.central_sync_client_config.sync_config.recoverable_error_sleep_duration": 3,
  "state_sync_config.central_sync_client_config.sync_config.state_updates_max_stream_size": 1000,
  "state_sync_config.central_sync_client_config.sync_config.store_sierras_and_casms": false,
  "state_sync_config.central_sync_client_config.sync_config.verify_blocks": false,
  "state_sync_config.network_config.#is_none": false,
  "state_sync_config.network_config.advertised_multiaddr": "",
  "state_sync_config.network_config.advertised_multiaddr.#is_none": true,
  "state_sync_config.network_config.bootstrap_peer_multiaddr": "",
  "state_sync_config.network_config.bootstrap_peer_multiaddr.#is_none": true,
  "state_sync_config.network_config.broadcasted_message_metadata_buffer_size": 100000,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.base_delay_millis": 2,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.factor": 5,
  "state_sync_config.network_config.discovery_config.bootstrap_dial_retry_config.max_delay_seconds": 5,
  "state_sync_config.network_config.discovery_config.heartbeat_interval": 100,
  "state_sync_config.network_config.idle_connection_timeout": 120,
  "state_sync_config.network_config.peer_manager_config.malicious_timeout_seconds": 1,
  "state_sync_config.network_config.peer_manager_config.unstable_timeout_millis": 1000,
  "state_sync_config.network_config.port": 53140,
  "state_sync_config.network_config.reported_peer_ids_buffer_size": 100000,
  "state_sync_config.network_config.session_timeout": 120,
  "state_sync_config.p2p_sync_client_config.#is_none": false,
  "state_sync_config.p2p_sync_client_config.buffer_size": 100000,
  "state_sync_config.p2p_sync_client_config.num_block_classes_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_block_state_diffs_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_block_transactions_per_query": 100,
  "state_sync_config.p2p_sync_client_config.num_headers_per_query": 10000,
  "state_sync_config.p2p_sync_client_config.wait_period_for_new_data": 50,
  "state_sync_config.p2p_sync_client_config.wait_period_for_other_protocol": 50,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.max_retries": 10,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.retry_base_millis": 30,
  "state_sync_config.rpc_config.apollo_gateway_retry_config.retry_max_delay_millis": 1000,
  "state_sync_config.rpc_config.collect_metrics": false,
  "state_sync_config.rpc_config.execution_config.default_initial_gas_cost": 10000000000,
  "state_sync_config.rpc_config.max_events_chunk_size": 1000,
  "state_sync_config.rpc_config.max_events_keys": 100,
  "state_sync_config.rpc_config.ip": "0.0.0.0",
  "state_sync_config.rpc_config.port": 8090,
  "state_sync_config.storage_config.db_config.enforce_file_exists": false,
  "state_sync_config.storage_config.db_config.growth_step": 67108864,
  "state_sync_config.storage_config.db_config.max_size": 1099511627776,
  "state_sync_config.storage_config.db_config.min_size": 1048576,
  "state_sync_config.storage_config.db_config.path_prefix": "/data/state_sync",
  "state_sync_config.storage_config.mmap_file_config.growth_step": 2147483648,
  "state_sync_config.storage_config.mmap_file_config.max_object_size": 1073741824,
  "state_sync_config.storage_config.mmap_file_config.max_size": 1099511627776,
  "state_sync_config.storage_config.scope": "FullArchive",
  "versioned_constants_overrides.invoke_tx_max_n_steps": 10000000,
  "versioned_constants_overrides.max_n_events": 1000,
  "versioned_constants_overrides.max_recursion_depth": 50,
  "versioned_constants_overrides.validate_max_n_steps": 1000000
}

crates/apollo_deployments/resources/base_app_config.json (diff)
@@ -84,7 +84,7 @@
   "consensus_manager_config.context_config.l1_da_mode": true,
   "consensus_manager_config.context_config.l1_data_gas_price_multiplier_ppt": 135,
   "consensus_manager_config.context_config.l1_gas_tip_wei": 1000000000,
-  "consensus_manager_config.context_config.num_validators": 3,
+  "consensus_manager_config.context_config.num_validators": 1,
   "consensus_manager_config.context_config.proposal_buffer_size": 512,
   "consensus_manager_config.context_config.validate_proposal_margin_millis": 10000,
   "consensus_manager_config.context_config.min_l1_gas_price_wei": 1000000000,
@@ -180,7 +180,7 @@
   "monitoring_endpoint_config.port": 8082,
   "revert_config.revert_up_to_and_including": 18446744073709551615,
   "revert_config.should_revert": false,
-  "state_sync_config.central_sync_client_config.#is_none": false,
+  "state_sync_config.central_sync_client_config.#is_none": true,
   "state_sync_config.central_sync_client_config.central_source_config.class_cache_size": 128,
   "state_sync_config.central_sync_client_config.central_source_config.concurrent_requests": 10,
   "state_sync_config.central_sync_client_config.central_source_config.max_classes_to_download": 20,
@@ -197,7 +197,7 @@
   "state_sync_config.central_sync_client_config.sync_config.state_updates_max_stream_size": 1000,
   "state_sync_config.central_sync_client_config.sync_config.store_sierras_and_casms": false,
   "state_sync_config.central_sync_client_config.sync_config.verify_blocks": false,
-  "state_sync_config.network_config.#is_none": true,
+  "state_sync_config.network_config.#is_none": false,
   "state_sync_config.network_config.advertised_multiaddr": "",
   "state_sync_config.network_config.advertised_multiaddr.#is_none": true,
   "state_sync_config.network_config.bootstrap_peer_multiaddr": "",
@@ -213,7 +213,7 @@
   "state_sync_config.network_config.port": 53140,
   "state_sync_config.network_config.reported_peer_ids_buffer_size": 100000,
   "state_sync_config.network_config.session_timeout": 120,
-  "state_sync_config.p2p_sync_client_config.#is_none": true,
+  "state_sync_config.p2p_sync_client_config.#is_none": false,
   "state_sync_config.p2p_sync_client_config.buffer_size": 100000,
   "state_sync_config.p2p_sync_client_config.num_block_classes_per_query": 100,
   "state_sync_config.p2p_sync_client_config.num_block_state_diffs_per_query": 100,
