crates/apollo_deployments/resources/deployments/sepolia_integration/deployment_config_integration_hybrid_node_1.json (before)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 7,
          "memory": 14
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": true
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "starknet.io",
        "alternative_names": [
          "integration-sepolia.starknet.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/deployments/sepolia_integration/deployment_config_integration_hybrid_node_1.json (after)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 7,
          "memory": 14
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": true
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "starknet.io",
        "alternative_names": [
          "integration-sepolia.starknet.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/sepolia_integration/deployment_config_override.json",
        "deployments/sepolia_integration/integration_hybrid_node_1.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "apollo-sepolia-integration-1"
      },
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/deployments/sepolia_integration/deployment_config_integration_hybrid_node_1.json (diff)
@@ -6,8 +6,8 @@
       "controller": "StatefulSet",
       "config_paths": [
         "base_app_config.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
+        "deployments/sepolia_integration/deployment_config_override.json",
+        "deployments/sepolia_integration/integration_hybrid_node_1.json",
         "services/hybrid/core.json"
       ],
       "ingress": null,
@@ -36,8 +36,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
+        "deployments/sepolia_integration/deployment_config_override.json",
+        "deployments/sepolia_integration/integration_hybrid_node_1.json",
         "services/hybrid/http_server.json"
       ],
       "ingress": {
@@ -79,8 +79,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
+        "deployments/sepolia_integration/deployment_config_override.json",
+        "deployments/sepolia_integration/integration_hybrid_node_1.json",
         "services/hybrid/gateway.json"
       ],
       "ingress": null,
@@ -109,8 +109,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
+        "deployments/sepolia_integration/deployment_config_override.json",
+        "deployments/sepolia_integration/integration_hybrid_node_1.json",
         "services/hybrid/mempool.json"
       ],
       "ingress": null,
@@ -139,8 +139,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/deployment_config_override.json",
-        "deployments/sepolia_integration/integration_hybrid_node_1/instance_config_override.json",
+        "deployments/sepolia_integration/deployment_config_override.json",
+        "deployments/sepolia_integration/integration_hybrid_node_1.json",
         "services/hybrid/sierra_compiler.json"
       ],
       "ingress": null,
