crates/apollo_deployments/resources/deployments/testing/deployment_config_deployment_test_hybrid.json (before)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [],
        "internal": true,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/deployments/testing/deployment_config_deployment_test_hybrid.json (after)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [],
        "internal": true,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_hybrid.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/deployments/testing/deployment_config_deployment_test_hybrid.json (diff)
@@ -6,8 +6,8 @@
       "controller": "StatefulSet",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
-        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_hybrid.json",
         "services/hybrid/core.json"
       ],
       "ingress": null,
@@ -34,8 +34,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
-        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_hybrid.json",
         "services/hybrid/http_server.json"
       ],
       "ingress": {
@@ -73,8 +73,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
-        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_hybrid.json",
         "services/hybrid/gateway.json"
       ],
       "ingress": null,
@@ -101,8 +101,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
-        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_hybrid.json",
         "services/hybrid/mempool.json"
       ],
       "ingress": null,
@@ -129,8 +129,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_hybrid/deployment_config_override.json",
-        "deployments/testing/deployment_test_hybrid/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_hybrid.json",
         "services/hybrid/sierra_compiler.json"
       ],
       "ingress": null,
