crates/apollo_deployments/resources/deployments/testing/deployment_config_deployment_test_distributed.json (before)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Batcher",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/batcher.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "ClassManager",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/class_manager.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "ConsensusManager",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/consensus_manager.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [],
        "internal": true,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "L1",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/l1.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "StateSync",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed/instance_config_override.json",
        "services/distributed/state_sync.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/deployments/testing/deployment_config_deployment_test_distributed.json (after)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Batcher",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/batcher.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "ClassManager",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/class_manager.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "ConsensusManager",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/consensus_manager.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [],
        "internal": true,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "L1",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/l1.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    },
    {
      "name": "StateSync",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing/deployment_config_override.json",
        "deployments/testing/deployment_test_distributed.json",
        "services/distributed/state_sync.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": null,
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": null,
      "anti_affinity": false
    }
  ]
}

crates/apollo_deployments/resources/deployments/testing/deployment_config_deployment_test_distributed.json (diff)
@@ -6,8 +6,8 @@
       "controller": "StatefulSet",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/batcher.json"
       ],
       "ingress": null,
@@ -34,8 +34,8 @@
       "controller": "StatefulSet",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/class_manager.json"
       ],
       "ingress": null,
@@ -62,8 +62,8 @@
       "controller": "StatefulSet",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/consensus_manager.json"
       ],
       "ingress": null,
@@ -90,8 +90,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/http_server.json"
       ],
       "ingress": {
@@ -129,8 +129,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/gateway.json"
       ],
       "ingress": null,
@@ -157,8 +157,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/l1.json"
       ],
       "ingress": null,
@@ -185,8 +185,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/mempool.json"
       ],
       "ingress": null,
@@ -213,8 +213,8 @@
       "controller": "Deployment",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/sierra_compiler.json"
       ],
       "ingress": null,
@@ -241,8 +241,8 @@
       "controller": "StatefulSet",
       "config_paths": [
         "base_app_config.json",
-        "deployments/testing/deployment_test_distributed/deployment_config_override.json",
-        "deployments/testing/deployment_test_distributed/instance_config_override.json",
+        "deployments/testing/deployment_config_override.json",
+        "deployments/testing/deployment_test_distributed.json",
         "services/distributed/state_sync.json"
       ],
       "ingress": null,
