crates/apollo_deployments/resources/deployments/testing_env_3/deployment_config_hybrid_3.json (before)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-core-service.sequencer-test-3-node-3.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 7,
          "memory": 14
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": true,
      "ports": {}
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [
          "sn-test-sepolia-3-sepolia.gateway-proxy.sw-dev.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": false,
      "ports": {}
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": false,
      "ports": {}
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-mempool-service.sequencer-test-3-node-3.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": true,
      "ports": {}
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": false,
      "ports": {}
    }
  ]
}

crates/apollo_deployments/resources/deployments/testing_env_3/deployment_config_hybrid_3.json (after)
{
  "application_config_subdir": "crates/apollo_deployments/resources/",
  "services": [
    {
      "name": "Core",
      "controller": "StatefulSet",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/core.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-core-service.sequencer-test-3-node-3.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": 1000,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 2,
          "memory": 4
        },
        "limits": {
          "cpu": 7,
          "memory": 14
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": true,
      "ports": {
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "HttpServer",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/http_server.json"
      ],
      "ingress": {
        "domain": "sw-dev.io",
        "alternative_names": [
          "sn-test-sepolia-3-sepolia.gateway-proxy.sw-dev.io"
        ],
        "internal": false,
        "rules": [
          {
            "path": "/gateway",
            "port": 8080,
            "backend": null
          }
        ]
      },
      "k8s_service_config": null,
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 4,
          "memory": 8
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": false,
      "ports": {
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "Gateway",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/gateway.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": false,
      "ports": {
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "Mempool",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/mempool.json"
      ],
      "ingress": null,
      "k8s_service_config": {
        "type": "LoadBalancer",
        "external_dns_name": "sequencer-mempool-service.sequencer-test-3-node-3.sw-dev.io",
        "internal": true
      },
      "autoscale": false,
      "replicas": 1,
      "storage": null,
      "toleration": "apollo-core-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": true,
      "ports": {
        "MonitoringEndpoint": 8082
      }
    },
    {
      "name": "SierraCompiler",
      "controller": "Deployment",
      "config_paths": [
        "base_app_config.json",
        "deployments/testing_env_3/deployment_config_override.json",
        "deployments/testing_env_3/hybrid_3.json",
        "services/hybrid/sierra_compiler.json"
      ],
      "ingress": null,
      "k8s_service_config": null,
      "autoscale": true,
      "replicas": 2,
      "storage": null,
      "toleration": "apollo-general-service",
      "resources": {
        "requests": {
          "cpu": 1,
          "memory": 2
        },
        "limits": {
          "cpu": 2,
          "memory": 4
        }
      },
      "external_secret": {
        "gcsm_key": "sequencer-test-3-node-3"
      },
      "anti_affinity": false,
      "ports": {
        "MonitoringEndpoint": 8082
      }
    }
  ]
}

crates/apollo_deployments/resources/deployments/testing_env_3/deployment_config_hybrid_3.json (diff)
@@ -34,7 +34,9 @@
         "gcsm_key": "sequencer-test-3-node-3"
       },
       "anti_affinity": true,
-      "ports": {}
+      "ports": {
+        "MonitoringEndpoint": 8082
+      }
     },
     {
       "name": "HttpServer",
@@ -78,7 +80,9 @@
         "gcsm_key": "sequencer-test-3-node-3"
       },
       "anti_affinity": false,
-      "ports": {}
+      "ports": {
+        "MonitoringEndpoint": 8082
+      }
     },
     {
       "name": "Gateway",
@@ -109,7 +113,9 @@
         "gcsm_key": "sequencer-test-3-node-3"
       },
       "anti_affinity": false,
-      "ports": {}
+      "ports": {
+        "MonitoringEndpoint": 8082
+      }
     },
     {
       "name": "Mempool",
@@ -144,7 +150,9 @@
         "gcsm_key": "sequencer-test-3-node-3"
       },
       "anti_affinity": true,
-      "ports": {}
+      "ports": {
+        "MonitoringEndpoint": 8082
+      }
     },
     {
       "name": "SierraCompiler",
@@ -175,7 +183,9 @@
         "gcsm_key": "sequencer-test-3-node-3"
       },
       "anti_affinity": false,
-      "ports": {}
+      "ports": {
+        "MonitoringEndpoint": 8082
+      }
     }
   ]
 }
